{
  "extName": {
    "message": "ShieldSign",
    "description": "Extension name"
  },
  "extDescription": {
    "message": "Візуальна перевірка безпечних сторінок входу через білий список доменів",
    "description": "Extension description"
  },
  
  "appTitle": {
    "message": "ShieldSign"
  },
  "settings": {
    "message": "Налаштування"
  },
  "refresh": {
    "message": "Оновити"
  },
  
  "tabCommunity": {
    "message": "Джерела спільноти"
  },
  "tabEnterprise": {
    "message": "Корпоративні джерела"
  },
  "tabPersonal": {
    "message": "Особисті джерела"
  },
  "tabSettings": {
    "message": "Налаштування"
  },
  "tabAbout": {
    "message": "Про програму"
  },
  
  "officialListTitle": {
    "message": "Офіційний список ShieldSign"
  },
  "officialListDescription": {
    "message": "Офіційний список, який підтримується командою ShieldSign, містить найпопулярніші веб- та хмарні сервіси. Увімкнено за замовчуванням."
  },
  "officialListName": {
    "message": "Офіційний список ShieldSign"
  },
  "officialListInfo": {
    "message": "Офіційний список (65+ перевірених доменів)"
  },
  "disable": {
    "message": "Вимкнути"
  },
  "enable": {
    "message": "Увімкнути"
  },
  "reinstallOfficialList": {
    "message": "Перевстановити офіційний список"
  },
  
  "communityListsTitle": {
    "message": "Додаткові списки спільноти"
  },
  "communityListsDescription": {
    "message": "Додайте інші публічні списки, які підтримуються спільнотою (необов'язково)"
  },
  "communityUrlPlaceholder": {
    "message": "https://example.com/community-list.json"
  },
  "add": {
    "message": "Додати"
  },
  "noAdditionalList": {
    "message": "Не налаштовано додаткових списків"
  },
  
  "enterpriseInfoTitle": {
    "message": "ℹ️ Про корпоративні джерела"
  },
  "enterpriseInfoText1": {
    "message": "Ця функція призначена для <strong>корпоративних адміністраторів</strong>, які хочуть надати своїм працівникам список перевірених доменів."
  },
  "enterpriseInfoText2": {
    "message": "<strong>Формат домену:</strong> Використовуйте повний формат із субдоменом і основним доменом (те, що відображається між <code>https://</code> і першим <code>/</code>)."
  },
  "enterpriseInfoExamples": {
    "message": "<strong>Приклади:</strong>"
  },
  "enterpriseInfoSecurity": {
    "message": "⚠️ <strong>Безпека:</strong> Розміщуйте свій список на внутрішньому або приватному сервері, <strong>не на публічній URL-адресі</strong>."
  },
  "enterpriseInfoFormatLabel": {
    "message": "Формат домену:"
  },
  "enterpriseInfoFormatText": {
    "message": "Використовуйте повний формат із субдоменом і основним доменом (те, що відображається між <code>https://</code> і першим <code>/</code>)."
  },
  "enterpriseInfoExamplesLabel": {
    "message": "Приклади:"
  },
  "enterpriseInfoExample1": {
    "message": "✅ <code>login.mycompany.com</code>"
  },
  "enterpriseInfoExample2": {
    "message": "✅ <code>sso.mycompany.com</code>"
  },
  "enterpriseInfoExample3": {
    "message": "✅ <code>auth.intranet.mycompany.net</code>"
  },
  "enterpriseInfoExample4": {
    "message": "❌ <code>https://login.mycompany.com/auth</code> (без https:// або шляху)"
  },
  
  "enterpriseListTitle": {
    "message": "Налаштування корпоративного списку"
  },
  "enterpriseListDescription": {
    "message": "Додайте загальнокорпоративний список перевірки доменів (найвищий пріоритет)"
  },
  "enterpriseUrlPlaceholder": {
    "message": "https://intranet.company.com/verified-domains.json"
  },
  "noEnterpriseList": {
    "message": "Не налаштовано корпоративний список"
  },
  
  "personalDomainsTitle": {
    "message": "Керування особистими доменами"
  },
  "personalDomainsDescription": {
    "message": "Додайте свої власні довірені домени (вищий пріоритет, ніж списки спільноти)"
  },
  "personalDomainPlaceholder": {
    "message": "login.example.com"
  },
  "noPersonalDomain": {
    "message": "Не налаштовано особистих доменів"
  },
  
  "importExportTitle": {
    "message": "Імпорт / Експорт"
  },
  "importExportDescription": {
    "message": "Експортуйте свій список для резервного копіювання або імпортуйте в інший браузер"
  },
  "exportList": {
    "message": "Експортувати список"
  },
  "importList": {
    "message": "Імпортувати список"
  },
  
  "generalSettingsTitle": {
    "message": "Загальні налаштування"
  },
  "language": {
    "message": "Мова"
  },
  "languageDescription": {
    "message": "Виберіть мову інтерфейсу"
  },
  "languageAuto": {
    "message": "Автоматично (мова браузера)"
  },
  "languageEn": {
    "message": "English"
  },
  "languageFr": {
    "message": "Français"
  },
  "enterpriseMode": {
    "message": "Корпоративний режим"
  },
  "enterpriseModeDescription": {
    "message": "Увімкніть це, якщо ви адміністратор і хочете керувати списками доменів для вашої організації. Це відобразить вкладку \"Корпоративні джерела\"."
  },
  "checkCN": {
    "message": "Перевіряти відповідність CN сертифіката"
  },
  "checkCNDescription": {
    "message": "Показувати попередження, якщо CN сертифіката не відповідає домену (тільки Firefox)"
  },
  "cacheDuration": {
    "message": "Тривалість кешування списку (години)"
  },
  "cacheDurationDescription": {
    "message": "Частота автоматичних оновлень віддалених списків (за замовчуванням: 24год)"
  },
  
  "bannerColorsTitle": {
    "message": "Кольори банера"
  },
  "enterpriseList": {
    "message": "Корпоративний список"
  },
  "communityList": {
    "message": "Список спільноти"
  },
  "personalList": {
    "message": "Особистий список"
  },
  
  "saveSettings": {
    "message": "Зберегти налаштування"
  },
  "resetSettings": {
    "message": "Скинути"
  },
  
  "aboutTitle": {
    "message": "Про ShieldSign"
  },
  "version": {
    "message": "Версія"
  },
  "license": {
    "message": "Ліцензія"
  },
  "description": {
    "message": "Опис"
  },
  "aboutDescription": {
    "message": "Розширення візуальної перевірки для безпечних сторінок входу через білий список доменів"
  },
  "githubRepo": {
    "message": "Репозиторій GitHub"
  },
  "reportBug": {
    "message": "Повідомити про помилку"
  },
  "documentation": {
    "message": "Документація"
  },
  "contributorsTitle": {
    "message": "Учасники"
  },
  "contributorsText": {
    "message": "Дякуємо всім, хто вносить внесок у проєкт ShieldSign"
  },
  
  "pageValidated": {
    "message": "Сторінка перевірена: $LIST_NAME$",
    "placeholders": {
      "list_name": {
        "content": "$1",
        "example": "Офіційний список ShieldSign"
      }
    }
  },
  "personalListDisplay": {
    "message": "Особистий список"
  },
  "enterpriseListDisplay": {
    "message": "Корпоративний список"
  },
  
  "verifying": {
    "message": "Перевірка..."
  },
  "pageNotContainPasswordField": {
    "message": "Ця сторінка не містить поля пароля"
  },
  "approveDomain": {
    "message": "Затвердити цей домен"
  },
  
  "settingsSaved": {
    "message": "Налаштування успішно збережено"
  },
  "settingsReset": {
    "message": "Налаштування скинуто"
  },
  "listAdded": {
    "message": "Список успішно додано"
  },
  "listRemoved": {
    "message": "Список успішно видалено"
  },
  "listEnabled": {
    "message": "Список увімкнено"
  },
  "listDisabled": {
    "message": "Список вимкнено"
  },
  "domainAdded": {
    "message": "Домен успішно додано"
  },
  "domainRemoved": {
    "message": "Домен успішно видалено"
  },
  "officialListReinstalled": {
    "message": "Офіційний список перевстановлено та оновлено!"
  },
  "listExported": {
    "message": "Список успішно експортовано"
  },
  "domainsImported": {
    "message": "Імпортовано доменів: $COUNT$",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  
  "errorInvalidUrl": {
    "message": "Недійсна URL-адреса"
  },
  "errorInvalidDomain": {
    "message": "Недійсний формат домену"
  },
  "errorAddingList": {
    "message": "Помилка додавання списку"
  },
  "errorRemovingList": {
    "message": "Помилка видалення списку"
  },
  "errorModifyingList": {
    "message": "Помилка зміни списку"
  },
  "errorAddingDomain": {
    "message": "Помилка додавання домену"
  },
  "errorRemovingDomain": {
    "message": "Помилка видалення домену"
  },
  "errorLoadingSettings": {
    "message": "Помилка завантаження налаштувань"
  },
  "errorSavingSettings": {
    "message": "Помилка збереження налаштувань"
  },
  "errorResetting": {
    "message": "Помилка скидання"
  },
  "errorReinstalling": {
    "message": "Помилка перевстановлення"
  },
  "errorExporting": {
    "message": "Помилка експорту"
  },
  "errorImporting": {
    "message": "Помилка імпорту"
  },
  "errorInvalidFile": {
    "message": "Недійсний формат файлу"
  },
  "errorNoValidDomain": {
    "message": "Не знайдено дійсного домену"
  },
  "errorNoPersonalDomain": {
    "message": "Немає особистих доменів для експорту"
  },
  "errorEnterValidUrl": {
    "message": "Введіть дійсну URL-адресу"
  },
  "errorEnterValidDomain": {
    "message": "Введіть дійсний домен"
  },
  "errorUpdating": {
    "message": "Помилка оновлення"
  },
  
  "settingsTitle": {
    "message": "Налаштування - ShieldSign"
  },
  "headerTitle": {
    "message": "ShieldSign - Налаштування"
  },
  "officialListSubtitle": {
    "message": "Офіційний список (65+ перевірених доменів)"
  },
  "toggleDisable": {
    "message": "Вимкнути"
  },
  "toggleEnable": {
    "message": "Увімкнути"
  },
  "reinstallOfficial": {
    "message": "Перевстановити офіційний список"
  },
  "communityListTitle": {
    "message": "Додаткові списки спільноти"
  },
  "communityListDescription": {
    "message": "Додайте інші публічні списки, які підтримуються спільнотою (необов'язково)"
  },
  "noListCommunity": {
    "message": "Не налаштовано додаткових списків"
  },
  "noListEnterprise": {
    "message": "Не налаштовано корпоративний список"
  },
  "noListPersonal": {
    "message": "Не налаштовано особистих доменів"
  },
  "btnAdd": {
    "message": "Додати"
  },
  "btnSave": {
    "message": "Зберегти налаштування"
  },
  "btnReset": {
    "message": "Скинути"
  },
  "btnExport": {
    "message": "Експортувати список"
  },
  "btnImport": {
    "message": "Імпортувати список"
  },
  "colorEnterprise": {
    "message": "Корпоративний список"
  },
  "colorCommunity": {
    "message": "Список спільноти"
  },
  "colorPersonal": {
    "message": "Особистий список"
  },
  "aboutVersion": {
    "message": "Версія:"
  },
  "aboutLicense": {
    "message": "Ліцензія:"
  },
  "aboutDescriptionText": {
    "message": "Розширення візуальної перевірки для безпечних сторінок входу через білий список доменів"
  },
  "aboutGithub": {
    "message": "Репозиторій GitHub"
  },
  "aboutBugReport": {
    "message": "Повідомити про помилку"
  },
  "aboutDocumentation": {
    "message": "Документація"
  },
  "aboutContributors": {
    "message": "Учасники"
  },
  "aboutContributorsText": {
    "message": "Дякуємо всім, хто вносить внесок у проєкт ShieldSign"
  },
  "aboutPrivacy": {
    "message": "Конфіденційність"
  },
  "aboutPrivacyText": {
    "message": "ShieldSign не збирає даних користувачів. Вся перевірка відбувається локально у вашому браузері."
  },
  "btnRemove": {
    "message": "Видалити"
  },
  "toastOfficialEnabled": {
    "message": "Офіційний список увімкнено"
  },
  "toastOfficialDisabled": {
    "message": "Офіційний список вимкнено"
  },
  "toastOfficialReinstalled": {
    "message": "Офіційний список перевстановлено та оновлено!"
  },
  "toastEnterpriseModeEnabled": {
    "message": "Корпоративний режим увімкнено"
  },
  "toastEnterpriseModeDisabled": {
    "message": "Корпоративний режим вимкнено"
  },
  "errorLoading": {
    "message": "Помилка завантаження налаштувань"
  },
  "toastSettingsSaved": {
    "message": "Налаштування успішно збережено"
  },
  "errorSaving": {
    "message": "Помилка збереження налаштувань"
  },
  "toastSettingsReset": {
    "message": "Налаштування скинуто"
  },
  "errorLoadingLists": {
    "message": "Помилка завантаження списків"
  },
  "toastListAdded": {
    "message": "Список успішно додано"
  },
  "toastListRemoved": {
    "message": "Список успішно видалено"
  },
  "toastListEnabled": {
    "message": "Список увімкнено"
  },
  "toastListDisabled": {
    "message": "Список вимкнено"
  },
  "errorTogglingList": {
    "message": "Помилка перемикання списку"
  },
  "errorLoadingPersonal": {
    "message": "Помилка завантаження особистого списку"
  },
  "toastDomainAdded": {
    "message": "Домен успішно додано"
  },
  "toastDomainRemoved": {
    "message": "Домен успішно видалено"
  },
  "toastListExported": {
    "message": "Список успішно експортовано"
  },
  "toastDomainsImported": {
    "message": "Імпортовано доменів: {count}"
  },
  "enterpriseInfoShort": {
    "message": "Надайте своїм командам список перевірених доменів. Цей список має найвищий пріоритет і підвищує довіру співробітників."
  },
  "btnLearnMore": {
    "message": "Дізнатися більше"
  },
  "btnDownloadExample": {
    "message": "Завантажити приклад"
  },
  "toastExampleDownloaded": {
    "message": "Приклад завантажено"
  },
  "modalEnterpriseTitle": {
    "message": "🛡️ Корпоративні джерела: Захистіть своїх співробітників"
  },
  "modalWhyTitle": {
    "message": "Навіщо використовувати цю функцію?"
  },
  "modalWhyText": {
    "message": "Як адміністратор, ви можете надати список перевірених доменів входу для вашої організації. Цей список має <strong>найвищий пріоритет</strong> над усіма іншими джерелами (спільнота, особисті). Ваші співробітники побачать спеціальний зелений банер на сторінках, перевірених компанією, що підвищить їхню довіру."
  },
  "modalSecurityTitle": {
    "message": "🔒 Захист від фішингу та MITM"
  },
  "modalSecurityText": {
    "message": "Ця функція допомагає боротися з:"
  },
  "modalSecurityPoint1": {
    "message": "<strong>Фішинг:</strong> Ваші співробітники не побачать банер перевірки на фальшивих сторінках"
  },
  "modalSecurityPoint2": {
    "message": "<strong>Атака Man-in-the-Middle:</strong> Перевіряються лише справжні домени з вашого списку"
  },
  "modalSecurityPoint3": {
    "message": "<strong>Крадіжка особистих даних:</strong> Корпоративний банер чітко показує, що це схвалена сторінка"
  },
  "modalFormatTitle": {
    "message": "📝 Формат домену"
  },
  "modalFormatText": {
    "message": "Використовуйте лише повний домен (субдомен + основний домен), без протоколу або шляху:"
  },
  "modalHostingTitle": {
    "message": "🔐 Безпечний хостинг (важливо)"
  },
  "modalHostingWarning": {
    "message": "<strong>⚠️ НЕ розміщуйте на GitHub, GitLab або публічних сервісах!</strong>"
  },
  "modalHostingText": {
    "message": "Для максимальної безпеки розміщуйте свій JSON-список на:"
  },
  "modalHostingOption1": {
    "message": "<strong>Тільки внутрішній сервер</strong> (доступний лише з корпоративної мережі)"
  },
  "modalHostingOption2": {
    "message": "<strong>Прихована URL-адреса</strong>: Використовуйте GUID для імен файлів і папок"
  },
  "modalHostingExample": {
    "message": "Приклад: <code>https://cdn.example.com/a3f2e8b1-4c5d-6e7f-8a9b-0c1d2e3f4a5b/d4e5f6a7-b8c9-0d1e-2f3a-4b5c6d7e8f9a.json</code>"
  },
  "modalMaintenanceTitle": {
    "message": "🔧 Обслуговування"
  },
  "modalMaintenanceText": {
    "message": "Тримайте свій список актуальним, додаючи нові домени входу, які використовуються вашою організацією (SSO, внутрішні портали, SaaS-додатки тощо)."
  },
  "popupCheckingStatus": {
    "message": "Перевірка..."
  },
  "popupApproveButton": {
    "message": "✅ Затвердити цей домен"
  },
  "popupSettingsButton": {
    "message": "Налаштування"
  },
  "popupRefreshButton": {
    "message": "Оновити"
  },
  "popupNoActivePage": {
    "message": "Немає активної сторінки"
  },
  "popupNoPasswordField": {
    "message": "Ця сторінка не містить поля пароля"
  },
  "popupValidated": {
    "message": "Цю сторінку перевірено"
  },
  "popupUnknown": {
    "message": "Ця сторінка містить поле пароля, але не знаходиться в жодному довіреному джерелі"
  },
  "popupLoadError": {
    "message": "Помилка завантаження"
  },
  "popupValidatedBy": {
    "message": "Перевірено: {0}"
  },
  "contentBannerValidated": {
    "message": "Сторінка перевірена: {0}"
  },
  "contentPersonalList": {
    "message": "Особистий список"
  },
  "contentEnterpriseList": {
    "message": "Корпоративний список"
  },
  "validationSecurityTitle": {
    "message": "🛡️ Анти-фішингова перевірка"
  },
  "validationSecurityDescription": {
    "message": "ShieldSign відображає банер на сторінках входу, щоб зробити їх видимими. Попередження: фішингова сторінка також може відобразити фальшивий банер. Щоб ви могли перевірити за 1 секунду, чи справжній банер, виберіть метод перевірки нижче."
  },
  "whyTheseOptions": {
    "message": "💡 Чому ці варіанти?"
  },
  "antiPhishingExplanation": {
    "message": "Якщо ShieldSign стане популярним, зловмисники можуть створити фальшивий зелений банер на своїй фішинговій сторінці. Ці варіанти роблять імітацію <strong>неможливою</strong>, оскільки лише ВАШЕ розширення знає ваш особистий пароль, щоденний код або налаштований колір."
  },
  "imageComingSoon": {
    "message": "[Ілюстрація незабаром]"
  },
  "modeBadgeOnlyTitle": {
    "message": "🔵 Тільки значок (непомітний)"
  },
  "modeBadgeOnlyDescription": {
    "message": "Немає видимого банера. Кольорова крапка з'являється на іконці розширення на панелі інструментів. Просто і непомітно."
  },
  "modeBadgeOnlyPro1": {
    "message": "✅ Непомітний, не перевантажує сторінку"
  },
  "modeBadgeOnlyCon1": {
    "message": "⚠️ Потребує перевірки іконки розширення"
  },
  "modeBannerKeywordTitle": {
    "message": "🔑 Банер з особистим паролем"
  },
  "modeBannerKeywordDescription": {
    "message": "Банер відображає ваш налаштований пароль або фразу. Лише ви знаєте цей пароль, зловмисники не можуть його вгадати."
  },
  "customKeywordLabel": {
    "message": "Ваш особистий пароль:"
  },
  "customKeywordPlaceholder": {
    "message": "напр: МоїДвіЧервоніМавпи2025"
  },
  "customKeywordHelp": {
    "message": "Виберіть слово або фразу, яку легко запам'ятати, але важко вгадати (рекомендується мінімум 5 символів)"
  },
  "modeBannerKeywordPro1": {
    "message": "✅ Миттєва та персональна перевірка"
  },
  "modeBannerKeywordPro2": {
    "message": "✅ Неможливо імітувати, не знаючи вашого пароля"
  },
  "modeBannerKeywordCon1": {
    "message": "⚠️ Потребує запам'ятовування вашого пароля"
  },
  "warningKeywordTooShort": {
    "message": "Пароль повинен містити щонайменше 5 символів"
  },
  "modeBannerCodeTitle": {
    "message": "🎲 Банер з випадковим кодом (рекомендовано)"
  },
  "modeBannerCodeDescription": {
    "message": "Унікальний 2-символьний буквено-цифровий код (наприклад, A7, H4, 8R) генерується при кожному відвідуванні та відображається на банері ТА на іконці розширення. Просто перевірте, чи збігаються обидва."
  },
  "currentCodeLabel": {
    "message": "Сьогоднішній код:"
  },
  "btnRegenerateCode": {
    "message": "Згенерувати новий код"
  },
  "currentCodeHelp": {
    "message": "Код змінюється автоматично щодня. Ви також можете перегенерувати вручну."
  },
  "modeBannerCodePro1": {
    "message": "✅ Нічого не треба запам'ятовувати"
  },
  "modeBannerCodePro2": {
    "message": "✅ Швидка перевірка (значок + банер)"
  },
  "modeBannerCodePro3": {
    "message": "✅ Унікальний код при кожному відвідуванні"
  },
  "modeBannerCodePro4": {
    "message": "✅ Ідеальний баланс між безпекою та простотою"
  },
  "toastCodeRegenerated": {
    "message": "Код успішно перегенеровано"
  },
  "errorRegeneratingCode": {
    "message": "⚠️ Помилка при перегенерації коду"
  },
  "showUnknownPages": {
    "message": "Показувати статус для всіх сторінок"
  },
  "showUnknownPagesDescription": {
    "message": "Увімкніть, щоб бачити значок навіть на неперелічених сторінках: 🔴 (підозріла сторінка з паролем) або ⚪ (сторінка без пароля)"
  },
  "bannerStyleTitle": {
    "message": "Стиль банера"
  },
  "bannerStyleDescription": {
    "message": "Налаштуйте зовнішній вигляд кожного типу банера (Корпоративний, Спільнота, Особистий)"
  },
  "bannerStyleModeLabel": {
    "message": "Режим кольору:"
  },
  "bannerStyleModeSolid": {
    "message": "Суцільний колір"
  },
  "bannerStyleModeGradient": {
    "message": "Градієнт"
  },
  "bannerStyleModeRandom": {
    "message": "Випадковий"
  },
  "bannerStyleSolidColorLabel": {
    "message": "Суцільний колір:"
  },
  "bannerStyleGradientStartLabel": {
    "message": "Початок градієнта:"
  },
  "bannerStyleGradientEndLabel": {
    "message": "Кінець градієнта:"
  },
  "bannerStyleTextColorLabel": {
    "message": "Колір тексту:"
  },
  "bannerStyleFontFamilyLabel": {
    "message": "Шрифт:"
  },
  "bannerStyleFontArial": {
    "message": "Arial"
  },
  "bannerStyleFontVerdana": {
    "message": "Verdana"
  },
  "bannerStyleFontGeorgia": {
    "message": "Georgia"
  },
  "bannerStyleFontCourier": {
    "message": "Courier New"
  },
  "bannerStyleFontTimes": {
    "message": "Times New Roman"
  },
  "bannerStylePreviewLabel": {
    "message": "Попередній перегляд:"
  },
  "bannerStyleRandomNote": {
    "message": "ℹ️ У випадковому режимі новий колір/градієнт генерується щоразу, коли відображається банер"
  },
  "bannerTypeEnterprise": {
    "message": "Корпоративний"
  },
  "bannerTypeCommunity": {
    "message": "Спільнота"
  },
  "bannerTypePersonal": {
    "message": "Особистий"
  },
  "popupValidationCodeLabel": {
    "message": "🔐 Код перевірки:"
  },
  "popupCodeInfo": {
    "message": "Унікальний випадковий код з'являється на значку та банері при кожному відвідуванні для підтвердження справжності"
  },
  "popupSupportLink": {
    "message": "Підтримати проект"
  },
  "autoAddUnknownLabel": {
    "message": "🔐 При надсиланні форми на невідомій сторінці:"
  },
  "autoAddUnknownNever": {
    "message": "Нічого не робити"
  },
  "autoAddUnknownAlways": {
    "message": "Автоматично додавати до мого особистого списку"
  },
  "autoAddUnknownPrompt": {
    "message": "Запитати мене, чи хочу я додати"
  },
  "autoAddUnknownDescription": {
    "message": "Виберіть, як ShieldSign реагує, коли ви входите на сторінку, якої немає в жодному списку"
  },
  "notificationAddToPersonal": {
    "message": "Додати цю сторінку до вашого особистого списку?"
  },
  "notificationAddToPersonalYes": {
    "message": "Так, додати"
  },
  "notificationAddToPersonalNo": {
    "message": "Ні"
  },
  "notificationSiteAdded": {
    "message": "Сайт додано до вашого особистого списку"
  },
  "shareToFormsTitle": {
    "message": "Поділитися в Google Forms"
  },
  "shareToFormsDescription": {
    "message": "Вставте сюди URL вашої форми Google (сторінка перегляду). Розширення автоматично надішле домени з вашого особистого списку, які ще не представлені в списках спільноти."
  },
  "shareToFormsPlaceholder": {
    "message": "https://docs.google.com/forms/d/e/…/viewform"
  },
  "shareToFormsBtn": {
    "message": "Поділитися в Sheets"
  },
  "shareToFormsBtnAbout": {
    "message": "Поділитися моїм списком"
  },
  "shareToFormsNote": {
    "message": "Перше надсилання автоматично виявить поле форми, якщо це можливо."
  },
  "shareToFormsTipAbout": {
    "message": "Порада: вставте URL форми сюди один раз, а потім натисніть \"Поділитися\" з цього екрану або з вкладки Особисті джерела."
  },
  "sharedDomainsCount": {
    "message": "Вже поділені домени: {count}"
  },
  "clearSharedBtn": {
    "message": "Очистити історію"
  },
  "toastPreparingSubmission": {
    "message": "Підготовка надсилання..."
  },
  "toastNoDomainsToShare": {
    "message": "Немає особистих доменів для поділу"
  },
  "toastNoNewDomainsToShare": {
    "message": "Немає нових доменів для поділу"
  },
  "toastFormUrlRequired": {
    "message": "Будь ласка, вставте URL форми"
  },
  "toastFormUrlRequiredAbout": {
    "message": "Будь ласка, вставте URL форми в розділі Про програму"
  },
  "toastFormFieldDetectionFailed": {
    "message": "Не вдалося автоматично виявити поле форми. Розширення відкриє сторінку для ручного надсилання."
  },
  "toastDomainsShared": {
    "message": "Дякую — {count} доменів поділено."
  },
  "toastShareError": {
    "message": "Помилка при поділі в Google Forms"
  },
  "toastSharedHistoryCleared": {
    "message": "Історію очищено."
  },
  "confirmClearSharedHistory": {
    "message": "Видалити історію локально поділених доменів?"
  }
  ,
  "toastFormFieldCopyOpen": {
    "message": "Поле форми не виявлено автоматично. Домени скопійовано. Вставте їх у відкриту форму."
  },
  "toastAutoPostFailedCopyOpen": {
    "message": "Не вдалося відправити автоматично. Домени скопійовано. Вставте їх у відкриту форму."
  },
  "toastAutoPostErrorCopyOpen": {
    "message": "Помилка під час автоматичної відправки. Домени скопійовано; вставте їх у відкриту форму."
  },
  "toastSendingCount": {
    "message": "Надсилання {count} доменів...",
    "placeholders": { "count": { "content": "$1" } }
  }
}
