{
  "extName": {
    "message": "ShieldSign",
    "description": "Extension name"
  },
  "extDescription": {
    "message": "डोमेन व्हाइटलिस्ट के माध्यम से सुरक्षित लॉगिन पृष्ठों का दृश्य सत्यापन",
    "description": "Extension description"
  },
  
  "appTitle": {
    "message": "ShieldSign"
  },
  "settings": {
    "message": "सेटिंग्स"
  },
  "refresh": {
    "message": "रिफ्रेश करें"
  },
  
  "tabCommunity": {
    "message": "समुदाय स्रोत"
  },
  "tabEnterprise": {
    "message": "एंटरप्राइज़ स्रोत"
  },
  "tabPersonal": {
    "message": "व्यक्तिगत स्रोत"
  },
  "tabSettings": {
    "message": "सेटिंग्स"
  },
  "tabAbout": {
    "message": "के बारे में"
  },
  
  "officialListTitle": {
    "message": "आधिकारिक ShieldSign सूची"
  },
  "officialListDescription": {
    "message": "ShieldSign टीम द्वारा प्रबंधित आधिकारिक सूची, जिसमें सबसे लोकप्रिय वेब और क्लाउड सेवाएं शामिल हैं। डिफ़ॉल्ट रूप से सक्षम।"
  },
  "officialListName": {
    "message": "आधिकारिक ShieldSign सूची"
  },
  "officialListInfo": {
    "message": "आधिकारिक सूची (65+ सत्यापित डोमेन)"
  },
  "disable": {
    "message": "अक्षम करें"
  },
  "enable": {
    "message": "सक्षम करें"
  },
  "reinstallOfficialList": {
    "message": "आधिकारिक सूची पुनर्स्थापित करें"
  },
  
  "communityListsTitle": {
    "message": "अतिरिक्त समुदाय सूचियाँ"
  },
  "communityListsDescription": {
    "message": "समुदाय द्वारा प्रबंधित अन्य सार्वजनिक सूचियाँ जोड़ें (वैकल्पिक)"
  },
  "communityUrlPlaceholder": {
    "message": "https://example.com/community-list.json"
  },
  "add": {
    "message": "जोड़ें"
  },
  "noAdditionalList": {
    "message": "कोई अतिरिक्त सूची कॉन्फ़िगर नहीं की गई"
  },
  
  "enterpriseInfoTitle": {
    "message": "ℹ️ एंटरप्राइज़ स्रोत के बारे में"
  },
  "enterpriseInfoText1": {
    "message": "यह सुविधा <strong>एंटरप्राइज़ प्रशासकों</strong> के लिए है जो अपने कर्मचारियों के लिए सत्यापित डोमेन की सूची प्रदान करना चाहते हैं।"
  },
  "enterpriseInfoText2": {
    "message": "<strong>डोमेन प्रारूप:</strong> सबडोमेन और मुख्य डोमेन सहित पूर्ण प्रारूप का उपयोग करें (<code>https://</code> और पहले <code>/</code> के बीच जो दिखाई देता है)।"
  },
  "enterpriseInfoExamples": {
    "message": "<strong>उदाहरण:</strong>"
  },
  "enterpriseInfoSecurity": {
    "message": "⚠️ <strong>सुरक्षा:</strong> अपनी सूची को आंतरिक या निजी सर्वर पर होस्ट करें, <strong>सार्वजनिक URL पर नहीं</strong>।"
  },
  "enterpriseInfoFormatLabel": {
    "message": "डोमेन प्रारूप:"
  },
  "enterpriseInfoFormatText": {
    "message": "सबडोमेन और मुख्य डोमेन सहित पूर्ण प्रारूप का उपयोग करें (<code>https://</code> और पहले <code>/</code> के बीच जो दिखाई देता है)।"
  },
  "enterpriseInfoExamplesLabel": {
    "message": "उदाहरण:"
  },
  "enterpriseInfoExample1": {
    "message": "✅ <code>login.mycompany.com</code>"
  },
  "enterpriseInfoExample2": {
    "message": "✅ <code>sso.mycompany.com</code>"
  },
  "enterpriseInfoExample3": {
    "message": "✅ <code>auth.intranet.mycompany.net</code>"
  },
  "enterpriseInfoExample4": {
    "message": "❌ <code>https://login.mycompany.com/auth</code> (https:// या पथ शामिल न करें)"
  },
  
  "enterpriseListTitle": {
    "message": "एंटरप्राइज़ सूची कॉन्फ़िगर करें"
  },
  "enterpriseListDescription": {
    "message": "एक एकल कंपनी-व्यापी डोमेन सत्यापन सूची जोड़ें (उच्चतम प्राथमिकता)"
  },
  "enterpriseUrlPlaceholder": {
    "message": "https://intranet.company.com/validated-domains.json"
  },
  "noEnterpriseList": {
    "message": "कोई एंटरप्राइज़ सूची कॉन्फ़िगर नहीं की गई"
  },
  
  "personalDomainsTitle": {
    "message": "व्यक्तिगत डोमेन प्रबंधन"
  },
  "personalDomainsDescription": {
    "message": "अपने विश्वसनीय डोमेन जोड़ें (समुदाय सूचियों से अधिक प्राथमिकता)"
  },
  "personalDomainPlaceholder": {
    "message": "login.example.com"
  },
  "noPersonalDomain": {
    "message": "कोई व्यक्तिगत डोमेन कॉन्फ़िगर नहीं किया गया"
  },
  
  "importExportTitle": {
    "message": "आयात / निर्यात"
  },
  "importExportDescription": {
    "message": "अपनी सूची को सहेजने या किसी अन्य ब्राउज़र में आयात करने के लिए निर्यात करें"
  },
  "exportList": {
    "message": "सूची निर्यात करें"
  },
  "importList": {
    "message": "सूची आयात करें"
  },
  
  "generalSettingsTitle": {
    "message": "सामान्य सेटिंग्स"
  },
  "language": {
    "message": "भाषा"
  },
  "languageDescription": {
    "message": "इंटरफ़ेस भाषा चुनें"
  },
  "languageAuto": {
    "message": "स्वचालित (ब्राउज़र भाषा)"
  },
  "languageEn": {
    "message": "English"
  },
  "languageFr": {
    "message": "Français"
  },
  "enterpriseMode": {
    "message": "एंटरप्राइज़ मोड"
  },
  "enterpriseModeDescription": {
    "message": "यदि आप एक प्रशासक हैं और अपने संगठन के लिए डोमेन सूची प्रबंधित करना चाहते हैं तो इस विकल्प को सक्षम करें। यह \"एंटरप्राइज़ स्रोत\" टैब दिखाएगा।"
  },
  "checkCN": {
    "message": "प्रमाणपत्र CN मिलान जांचें"
  },
  "checkCNDescription": {
    "message": "यदि प्रमाणपत्र CN डोमेन से मेल नहीं खाता है तो चेतावनी दिखाएं (केवल Firefox)"
  },
  "cacheDuration": {
    "message": "सूची कैश अवधि (घंटे)"
  },
  "cacheDurationDescription": {
    "message": "रिमोट सूचियों की स्वचालित अद्यतन आवृत्ति (डिफ़ॉल्ट: 24h)"
  },
  
  "bannerColorsTitle": {
    "message": "बैनर रंग"
  },
  "enterpriseList": {
    "message": "एंटरप्राइज़ सूची"
  },
  "communityList": {
    "message": "समुदाय सूची"
  },
  "personalList": {
    "message": "व्यक्तिगत सूची"
  },
  
  "saveSettings": {
    "message": "सेटिंग्स सहेजें"
  },
  "resetSettings": {
    "message": "रीसेट करें"
  },
  
  "aboutTitle": {
    "message": "ShieldSign के बारे में"
  },
  "version": {
    "message": "संस्करण"
  },
  "license": {
    "message": "लाइसेंस"
  },
  "description": {
    "message": "विवरण"
  },
  "aboutDescription": {
    "message": "डोमेन व्हाइटलिस्ट के माध्यम से सुरक्षित लॉगिन पृष्ठों के लिए दृश्य सत्यापन एक्सटेंशन"
  },
  "githubRepo": {
    "message": "GitHub रिपॉजिटरी"
  },
  "reportBug": {
    "message": "बग रिपोर्ट करें"
  },
  "documentation": {
    "message": "दस्तावेज़ीकरण"
  },
  "contributorsTitle": {
    "message": "योगदानकर्ता"
  },
  "contributorsText": {
    "message": "ShieldSign परियोजना में योगदान करने वाले सभी को धन्यवाद"
  },
  
  "pageValidated": {
    "message": "पृष्ठ द्वारा सत्यापित: $LIST_NAME$",
    "placeholders": {
      "list_name": {
        "content": "$1",
        "example": "आधिकारिक ShieldSign सूची"
      }
    }
  },
  "personalListDisplay": {
    "message": "व्यक्तिगत सूची"
  },
  "enterpriseListDisplay": {
    "message": "एंटरप्राइज़ सूची"
  },
  
  "verifying": {
    "message": "सत्यापन हो रहा है..."
  },
  "pageNotContainPasswordField": {
    "message": "इस पृष्ठ में पासवर्ड फ़ील्ड नहीं है"
  },
  "approveDomain": {
    "message": "इस डोमेन को स्वीकृत करें"
  },
  
  "settingsSaved": {
    "message": "सेटिंग्स सफलतापूर्वक सहेजी गईं"
  },
  "settingsReset": {
    "message": "सेटिंग्स रीसेट की गईं"
  },
  "listAdded": {
    "message": "सूची सफलतापूर्वक जोड़ी गई"
  },
  "listRemoved": {
    "message": "सूची सफलतापूर्वक हटाई गई"
  },
  "listEnabled": {
    "message": "सूची सक्षम की गई"
  },
  "listDisabled": {
    "message": "सूची अक्षम की गई"
  },
  "domainAdded": {
    "message": "डोमेन सफलतापूर्वक जोड़ा गया"
  },
  "domainRemoved": {
    "message": "डोमेन सफलतापूर्वक हटाया गया"
  },
  "officialListReinstalled": {
    "message": "आधिकारिक सूची पुनर्स्थापित और अद्यतन की गई!"
  },
  "listExported": {
    "message": "सूची सफलतापूर्वक निर्यात की गई"
  },
  "domainsImported": {
    "message": "$COUNT$ डोमेन आयात किए गए",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  
  "errorInvalidUrl": {
    "message": "अमान्य URL"
  },
  "errorInvalidDomain": {
    "message": "अमान्य डोमेन प्रारूप"
  },
  "errorAddingList": {
    "message": "सूची जोड़ने में त्रुटि"
  },
  "errorRemovingList": {
    "message": "सूची हटाने में त्रुटि"
  },
  "errorModifyingList": {
    "message": "सूची संशोधित करने में त्रुटि"
  },
  "errorAddingDomain": {
    "message": "डोमेन जोड़ने में त्रुटि"
  },
  "errorRemovingDomain": {
    "message": "डोमेन हटाने में त्रुटि"
  },
  "errorLoadingSettings": {
    "message": "सेटिंग्स लोड करने में त्रुटि"
  },
  "errorSavingSettings": {
    "message": "सेटिंग्स सहेजने में त्रुटि"
  },
  "errorResetting": {
    "message": "रीसेट करने में त्रुटि"
  },
  "errorReinstalling": {
    "message": "पुनर्स्थापित करने में त्रुटि"
  },
  "errorExporting": {
    "message": "निर्यात करने में त्रुटि"
  },
  "errorImporting": {
    "message": "आयात करने में त्रुटि"
  },
  "errorInvalidFile": {
    "message": "अमान्य फ़ाइल प्रारूप"
  },
  "errorNoValidDomain": {
    "message": "कोई मान्य डोमेन नहीं मिला"
  },
  "errorNoPersonalDomain": {
    "message": "निर्यात करने के लिए कोई व्यक्तिगत डोमेन नहीं"
  },
  "errorEnterValidUrl": {
    "message": "कृपया एक मान्य URL दर्ज करें"
  },
  "errorEnterValidDomain": {
    "message": "कृपया एक मान्य डोमेन दर्ज करें"
  },
  "errorUpdating": {
    "message": "अद्यतन करने में त्रुटि"
  },
  
  "settingsTitle": {
    "message": "सेटिंग्स - ShieldSign"
  },
  "headerTitle": {
    "message": "ShieldSign - सेटिंग्स"
  },
  "officialListSubtitle": {
    "message": "आधिकारिक सूची (65+ सत्यापित डोमेन)"
  },
  "toggleDisable": {
    "message": "अक्षम करें"
  },
  "toggleEnable": {
    "message": "सक्षम करें"
  },
  "reinstallOfficial": {
    "message": "आधिकारिक सूची पुनर्स्थापित करें"
  },
  "communityListTitle": {
    "message": "अतिरिक्त समुदाय सूचियाँ"
  },
  "communityListDescription": {
    "message": "समुदाय द्वारा प्रबंधित अन्य सार्वजनिक सूचियाँ जोड़ें (वैकल्पिक)"
  },
  "noListCommunity": {
    "message": "कोई अतिरिक्त सूची कॉन्फ़िगर नहीं की गई"
  },
  "noListEnterprise": {
    "message": "कोई एंटरप्राइज़ सूची कॉन्फ़िगर नहीं की गई"
  },
  "noListPersonal": {
    "message": "कोई व्यक्तिगत डोमेन कॉन्फ़िगर नहीं किया गया"
  },
  "btnAdd": {
    "message": "जोड़ें"
  },
  "btnSave": {
    "message": "सेटिंग्स सहेजें"
  },
  "btnReset": {
    "message": "रीसेट करें"
  },
  "btnExport": {
    "message": "सूची निर्यात करें"
  },
  "btnImport": {
    "message": "सूची आयात करें"
  },
  "colorEnterprise": {
    "message": "एंटरप्राइज़ सूची"
  },
  "colorCommunity": {
    "message": "समुदाय सूची"
  },
  "colorPersonal": {
    "message": "व्यक्तिगत सूची"
  },
  "aboutVersion": {
    "message": "संस्करण:"
  },
  "aboutLicense": {
    "message": "लाइसेंस:"
  },
  "aboutDescriptionText": {
    "message": "डोमेन व्हाइटलिस्ट के माध्यम से सुरक्षित लॉगिन पृष्ठों के लिए दृश्य सत्यापन एक्सटेंशन"
  },
  "aboutGithub": {
    "message": "GitHub रिपॉजिटरी"
  },
  "aboutBugReport": {
    "message": "बग रिपोर्ट करें"
  },
  "aboutDocumentation": {
    "message": "दस्तावेज़ीकरण"
  },
  "aboutContributors": {
    "message": "योगदानकर्ता"
  },
  "aboutContributorsText": {
    "message": "ShieldSign परियोजना में योगदान करने वाले सभी को धन्यवाद"
  },
  "aboutPrivacy": {
    "message": "गोपनीयता"
  },
  "aboutPrivacyText": {
    "message": "ShieldSign उपयोगकर्ता डेटा एकत्र नहीं करता है। सभी सत्यापन आपके ब्राउज़र में स्थानीय रूप से किए जाते हैं।"
  },
  "btnRemove": {
    "message": "हटाएं"
  },
  "toastOfficialEnabled": {
    "message": "आधिकारिक सूची सक्षम की गई"
  },
  "toastOfficialDisabled": {
    "message": "आधिकारिक सूची अक्षम की गई"
  },
  "toastOfficialReinstalled": {
    "message": "आधिकारिक सूची पुनर्स्थापित और अद्यतन की गई!"
  },
  "toastEnterpriseModeEnabled": {
    "message": "एंटरप्राइज़ मोड सक्षम किया गया"
  },
  "toastEnterpriseModeDisabled": {
    "message": "एंटरप्राइज़ मोड अक्षम किया गया"
  },
  "errorLoading": {
    "message": "सेटिंग्स लोड करने में त्रुटि"
  },
  "toastSettingsSaved": {
    "message": "सेटिंग्स सफलतापूर्वक सहेजी गईं"
  },
  "errorSaving": {
    "message": "सेटिंग्स सहेजने में त्रुटि"
  },
  "toastSettingsReset": {
    "message": "सेटिंग्स रीसेट की गईं"
  },
  "errorLoadingLists": {
    "message": "सूचियाँ लोड करने में त्रुटि"
  },
  "toastListAdded": {
    "message": "सूची सफलतापूर्वक जोड़ी गई"
  },
  "toastListRemoved": {
    "message": "सूची सफलतापूर्वक हटाई गई"
  },
  "toastListEnabled": {
    "message": "सूची सक्षम की गई"
  },
  "toastListDisabled": {
    "message": "सूची अक्षम की गई"
  },
  "errorTogglingList": {
    "message": "सूची टॉगल करने में त्रुटि"
  },
  "errorLoadingPersonal": {
    "message": "व्यक्तिगत सूची लोड करने में त्रुटि"
  },
  "toastDomainAdded": {
    "message": "डोमेन सफलतापूर्वक जोड़ा गया"
  },
  "toastDomainRemoved": {
    "message": "डोमेन सफलतापूर्वक हटाया गया"
  },
  "toastListExported": {
    "message": "सूची सफलतापूर्वक निर्यात की गई"
  },
  "toastDomainsImported": {
    "message": "{count} डोमेन आयात किए गए"
  },
  "enterpriseInfoShort": {
    "message": "अपनी टीमों के लिए सत्यापित डोमेन की सूची प्रदान करें। इस सूची की उच्चतम प्राथमिकता है और यह आपके कर्मचारियों के विश्वास को मजबूत करती है।"
  },
  "btnLearnMore": {
    "message": "और जानें"
  },
  "btnDownloadExample": {
    "message": "उदाहरण डाउनलोड करें"
  },
  "toastExampleDownloaded": {
    "message": "उदाहरण डाउनलोड किया गया"
  },
  "modalEnterpriseTitle": {
    "message": "🛡️ एंटरप्राइज़ स्रोत: अपने कर्मचारियों की सुरक्षा करें"
  },
  "modalWhyTitle": {
    "message": "इस सुविधा का उपयोग क्यों करें?"
  },
  "modalWhyText": {
    "message": "प्रशासक के रूप में, आप अपने संगठन के लिए सत्यापित लॉगिन डोमेन की सूची प्रदान कर सकते हैं। इस सूची की सभी अन्य स्रोतों (समुदाय, व्यक्तिगत) पर <strong>उच्चतम प्राथमिकता</strong> है। आपके कर्मचारी कंपनी द्वारा सत्यापित पृष्ठों पर एक विशिष्ट हरा बैनर देखेंगे, जिससे उनका विश्वास मजबूत होगा।"
  },
  "modalSecurityTitle": {
    "message": "🔒 फ़िशिंग और MITM से सुरक्षा"
  },
  "modalSecurityText": {
    "message": "यह सुविधा निम्नलिखित से लड़ने में मदद करती है:"
  },
  "modalSecurityPoint1": {
    "message": "<strong>फ़िशिंग:</strong> आपके कर्मचारी नकली वेबसाइटों पर सत्यापन बैनर नहीं देखेंगे"
  },
  "modalSecurityPoint2": {
    "message": "<strong>मैन-इन-द-मिडल:</strong> केवल आपकी सूची से प्रामाणिक डोमेन सत्यापित किए जाएंगे"
  },
  "modalSecurityPoint3": {
    "message": "<strong>पहचान की चोरी:</strong> एंटरप्राइज़ बैनर स्पष्ट रूप से दर्शाता है कि यह एक अनुमोदित वेबसाइट है"
  },
  "modalFormatTitle": {
    "message": "📝 डोमेन प्रारूप"
  },
  "modalFormatText": {
    "message": "केवल पूर्ण डोमेन (सबडोमेन + मुख्य डोमेन) का उपयोग करें, बिना प्रोटोकॉल या पथ के:"
  },
  "modalHostingTitle": {
    "message": "🔐 सुरक्षित होस्टिंग (महत्वपूर्ण)"
  },
  "modalHostingWarning": {
    "message": "<strong>⚠️ GitHub, GitLab या सार्वजनिक सेवाओं पर होस्ट न करें!</strong>"
  },
  "modalHostingText": {
    "message": "सुरक्षा को अधिकतम करने के लिए, अपनी JSON सूची को यहाँ होस्ट करें:"
  },
  "modalHostingOption1": {
    "message": "<strong>केवल आंतरिक सर्वर</strong> (केवल कंपनी नेटवर्क से सुलभ)"
  },
  "modalHostingOption2": {
    "message": "<strong>अस्पष्ट URL</strong>: फ़ाइल नाम और फ़ोल्डर के लिए GUID का उपयोग करें"
  },
  "modalHostingExample": {
    "message": "उदाहरण: <code>https://cdn.example.com/a3f2e8b1-4c5d-6e7f-8a9b-0c1d2e3f4a5b/d4e5f6a7-b8c9-0d1e-2f3a-4b5c6d7e8f9a.json</code>"
  },
  "modalMaintenanceTitle": {
    "message": "🔧 रखरखाव"
  },
  "modalMaintenanceText": {
    "message": "अपने संगठन द्वारा उपयोग किए जाने वाले नए लॉगिन डोमेन जोड़कर अपनी सूची को अद्यतन रखें (SSO, आंतरिक पोर्टल, SaaS एप्लिकेशन, आदि)।"
  },
  "popupCheckingStatus": {
    "message": "सत्यापन हो रहा है..."
  },
  "popupApproveButton": {
    "message": "✅ इस डोमेन को स्वीकृत करें"
  },
  "popupSettingsButton": {
    "message": "सेटिंग्स"
  },
  "popupRefreshButton": {
    "message": "रिफ्रेश करें"
  },
  "popupNoActivePage": {
    "message": "कोई सक्रिय पृष्ठ नहीं"
  },
  "popupNoPasswordField": {
    "message": "इस पृष्ठ में पासवर्ड फ़ील्ड नहीं है"
  },
  "popupValidated": {
    "message": "यह पृष्ठ सत्यापित है"
  },
  "popupUnknown": {
    "message": "इस पृष्ठ में पासवर्ड फ़ील्ड है लेकिन यह किसी विश्वसनीय स्रोत में सूचीबद्ध नहीं है"
  },
  "popupLoadError": {
    "message": "लोड त्रुटि"
  },
  "popupValidatedBy": {
    "message": "द्वारा सत्यापित: {0}"
  },
  "contentBannerValidated": {
    "message": "पृष्ठ द्वारा सत्यापित: {0}"
  },
  "contentPersonalList": {
    "message": "व्यक्तिगत सूची"
  },
  "contentEnterpriseList": {
    "message": "एंटरप्राइज़ सूची"
  },
  "validationSecurityTitle": {
    "message": "🛡️ एंटी-फ़िशिंग सत्यापन"
  },
  "validationSecurityDescription": {
    "message": "ShieldSign लॉगिन पृष्ठों पर एक बैनर प्रदर्शित करता है ताकि उन्हें दृश्यमान बनाया जा सके। चेतावनी: एक फ़िशिंग साइट भी एक नकली बैनर प्रदर्शित कर सकती है। आपको 1 सेकंड में यह सत्यापित करने की अनुमति देने के लिए कि बैनर प्रामाणिक है, नीचे एक सत्यापन विधि चुनें।"
  },
  "whyTheseOptions": {
    "message": "💡 ये विकल्प क्यों?"
  },
  "antiPhishingExplanation": {
    "message": "यदि ShieldSign लोकप्रिय हो जाता है, तो एक हमलावर अपने फ़िशिंग पृष्ठ पर एक नकली हरा बैनर बना सकता है। ये विकल्प नकल को <strong>असंभव</strong> बनाते हैं क्योंकि केवल आपका एक्सटेंशन आपका व्यक्तिगत कीवर्ड, आपका दैनिक कोड या आपके कस्टम रंग जानता है।"
  },
  "imageComingSoon": {
    "message": "[उदाहरण छवि जल्द आ रही है]"
  },
  "modeBadgeOnlyTitle": {
    "message": "🔵 केवल बैज (विवेकपूर्ण)"
  },
  "modeBadgeOnlyDescription": {
    "message": "कोई दृश्य बैनर नहीं। टूलबार में एक्सटेंशन आइकन पर एक रंगीन बिंदु दिखाई देता है। सरल और गैर-घुसपैठी।"
  },
  "modeBadgeOnlyPro1": {
    "message": "✅ विवेकपूर्ण, पृष्ठ को अव्यवस्थित नहीं करता"
  },
  "modeBadgeOnlyCon1": {
    "message": "⚠️ एक्सटेंशन आइकन को देखने की आवश्यकता है"
  },
  "modeBannerKeywordTitle": {
    "message": "🔑 व्यक्तिगत कीवर्ड के साथ बैनर"
  },
  "modeBannerKeywordDescription": {
    "message": "बैनर आपका कस्टम कीवर्ड या वाक्यांश प्रदर्शित करता है। केवल आप इस कीवर्ड को जानते हैं, एक हमलावर इसका अनुमान नहीं लगा सकता।"
  },
  "customKeywordLabel": {
    "message": "आपका व्यक्तिगत कीवर्ड:"
  },
  "customKeywordPlaceholder": {
    "message": "उदा: मेरीविश्वासप्रकाशस्तंभ2025"
  },
  "customKeywordHelp": {
    "message": "एक शब्द या वाक्यांश चुनें जो याद रखने में आसान हो लेकिन अनुमान लगाना कठिन हो (कम से कम 5 वर्ण अनुशंसित)"
  },
  "modeBannerKeywordPro1": {
    "message": "✅ तत्काल और व्यक्तिगत सत्यापन"
  },
  "modeBannerKeywordPro2": {
    "message": "✅ आपके कीवर्ड को जाने बिना नकल करना असंभव"
  },
  "modeBannerKeywordCon1": {
    "message": "⚠️ आपके कीवर्ड को याद रखने की आवश्यकता है"
  },
  "warningKeywordTooShort": {
    "message": "कीवर्ड में कम से कम 5 वर्ण होने चाहिए"
  },
  "modeBannerCodeTitle": {
    "message": "🎲 यादृच्छिक कोड के साथ बैनर (अनुशंसित)"
  },
  "modeBannerCodeDescription": {
    "message": "प्रत्येक विज़िट पर एक अद्वितीय 2-वर्ण अल्फ़ान्यूमेरिक कोड (उदा. A7, H4, 8R) उत्पन्न होता है और बैनर और एक्सटेंशन आइकन दोनों में प्रदर्शित होता है। बस जांचें कि दोनों मेल खाते हैं।"
  },
  "currentCodeLabel": {
    "message": "आज का कोड:"
  },
  "btnRegenerateCode": {
    "message": "नया कोड उत्पन्न करें"
  },
  "currentCodeHelp": {
    "message": "कोड हर दिन स्वचालित रूप से बदलता है। आप इसे मैन्युअल रूप से भी पुनर्जीवित कर सकते हैं।"
  },
  "modeBannerCodePro1": {
    "message": "✅ कोई याद रखना आवश्यक नहीं"
  },
  "modeBannerCodePro2": {
    "message": "✅ त्वरित सत्यापन (बैज + बैनर)"
  },
  "modeBannerCodePro3": {
    "message": "✅ प्रत्येक विज़िट पर अद्वितीय कोड"
  },
  "modeBannerCodePro4": {
    "message": "✅ सुरक्षा और सादगी के बीच सही संतुलन"
  },
  "toastCodeRegenerated": {
    "message": "कोड सफलतापूर्वक पुनर्जीवित किया गया"
  },
  "errorRegeneratingCode": {
    "message": "⚠️ कोड पुनर्जीवित करने में त्रुटि।"
  },
  "showUnknownPages": {
    "message": "सभी पृष्ठों के लिए स्थिति दिखाएं"
  },
  "showUnknownPagesDescription": {
    "message": "गैर-सूचीबद्ध पृष्ठों पर भी बैज देखने के लिए सक्षम करें: 🔴 (पासवर्ड के साथ संदिग्ध पृष्ठ) या ⚪ (बिना पासवर्ड के पृष्ठ)।"
  },
  "bannerStyleTitle": {
    "message": "बैनर शैली"
  },
  "bannerStyleDescription": {
    "message": "प्रत्येक बैनर प्रकार की उपस्थिति को अनुकूलित करें (एंटरप्राइज़, समुदाय, व्यक्तिगत)।"
  },
  "bannerStyleModeLabel": {
    "message": "रंग मोड:"
  },
  "bannerStyleModeSolid": {
    "message": "ठोस रंग"
  },
  "bannerStyleModeGradient": {
    "message": "ग्रेडिएंट"
  },
  "bannerStyleModeRandom": {
    "message": "यादृच्छिक"
  },
  "bannerStyleSolidColorLabel": {
    "message": "ठोस रंग:"
  },
  "bannerStyleGradientStartLabel": {
    "message": "ग्रेडिएंट प्रारंभ:"
  },
  "bannerStyleGradientEndLabel": {
    "message": "ग्रेडिएंट अंत:"
  },
  "bannerStyleTextColorLabel": {
    "message": "पाठ रंग:"
  },
  "bannerStyleFontFamilyLabel": {
    "message": "फ़ॉन्ट:"
  },
  "bannerStyleFontArial": {
    "message": "Arial"
  },
  "bannerStyleFontVerdana": {
    "message": "Verdana"
  },
  "bannerStyleFontGeorgia": {
    "message": "Georgia"
  },
  "bannerStyleFontCourier": {
    "message": "Courier New"
  },
  "bannerStyleFontTimes": {
    "message": "Times New Roman"
  },
  "bannerStylePreviewLabel": {
    "message": "पूर्वावलोकन:"
  },
  "bannerStyleRandomNote": {
    "message": "ℹ️ यादृच्छिक मोड में, बैनर प्रदर्शित होने पर हर बार एक नया रंग/ग्रेडिएंट उत्पन्न होता है।"
  },
  "bannerTypeEnterprise": {
    "message": "एंटरप्राइज़"
  },
  "bannerTypeCommunity": {
    "message": "समुदाय"
  },
  "bannerTypePersonal": {
    "message": "व्यक्तिगत"
  },
  "popupValidationCodeLabel": {
    "message": "🔐 सत्यापन कोड:"
  },
  "popupCodeInfo": {
    "message": "प्रत्येक विज़िट पर बैज और बैनर में एक अद्वितीय यादृच्छिक कोड प्रामाणिकता की पुष्टि करने के लिए दिखाई देता है।"
  },
  "popupSupportLink": {
    "message": "परियोजना का समर्थन करें"
  },
  "autoAddUnknownLabel": {
    "message": "🔐 अज्ञात साइट पर फ़ॉर्म सबमिट करते समय:"
  },
  "autoAddUnknownNever": {
    "message": "कुछ न करें"
  },
  "autoAddUnknownAlways": {
    "message": "स्वचालित रूप से मेरी व्यक्तिगत सूची में जोड़ें"
  },
  "autoAddUnknownPrompt": {
    "message": "मुझसे पूछें कि क्या मैं इसे जोड़ना चाहता हूं"
  },
  "autoAddUnknownDescription": {
    "message": "चुनें कि जब आप किसी भी सूची में शामिल नहीं वेबसाइट पर लॉगिन करते हैं तो ShieldSign को कैसे प्रतिक्रिया देनी चाहिए।"
  },
  "notificationAddToPersonal": {
    "message": "इस साइट को अपनी व्यक्तिगत सूची में जोड़ें?"
  },
  "notificationAddToPersonalYes": {
    "message": "हाँ, जोड़ें"
  },
  "notificationAddToPersonalNo": {
    "message": "नहीं"
  },
  "notificationSiteAdded": {
    "message": "साइट आपकी व्यक्तिगत सूची में जोड़ी गई"
  },
  "shareToFormsTitle": {
    "message": "साझा करें"
  },
  "shareToFormsDescription": {
    "message": "अपनी डोमेन समुदाय के साथ साझा करें"
  },
  "shareToFormsPlaceholder": {
    "message": "https://docs.google.com/forms/d/e/…/viewform"
  },
  "shareToFormsBtn": {
    "message": "साझा करें"
  },
  "shareToFormsBtnAbout": {
    "message": "साझा करें"
  },
  "shareToFormsTipAbout": {
    "message": "सुझाव: फॉर्म URL को यहां एक बार चिपकाएं और फिर इस स्क्रीन या व्यक्तिगत स्रोत टैब से \"साझा करें\" पर क्लिक करें।"
  },
  "shareToFormsAboutDescription": {
    "message": "अपनी डोमेन समुदाय के साथ साझा करें"
  },
  "sharedDomainsCount": {
    "message": "पहले से साझा किए गए डोमेन: {count}"
  },
  "clearSharedBtn": {
    "message": "इतिहास साफ़ करें"
  },
  "toastPreparingSubmission": {
    "message": "प्रस्तुति तैयार की जा रही है..."
  },
  "toastDomainsSharedShort": {
    "message": "Merci pour le partage"
  },
  "toastFormFieldCopyOpen": {
    "message": "फ़ॉर्म फ़ील्ड का स्वत: पता या भराई संभव नहीं हुई। डेटा कॉपी कर दिया गया है और मैन्युअल पेस्ट के लिए फ़ॉर्म खोल रहा हूँ।"
  },
  "toastAutoPostFailedCopyOpen": {
    "message": "स्वचालित प्रेषण विफल हुआ। डेटा कॉपी कर दिया गया है और मैन्युअल पेस्ट के लिए फ़ॉर्म खोल रहा हूँ।"
  },
  "toastAutoPostErrorCopyOpen": {
    "message": "स्वचालित प्रेषण के दौरान त्रुटि। डेटा कॉपी कर दिया गया है और मैन्युअल पेस्ट के लिए फ़ॉर्म खोल रहा हूँ।"
  },
  "toastSendingCount": {
    "message": "{count} डोमेन भेजे जा रहे हैं..."
  },
  "toastNoDomainsToShare": {
    "message": "साझा करने के लिए कोई व्यक्तिगत डोमेन नहीं"
  },
  "toastNoNewDomainsToShare": {
    "message": "साझा करने के लिए कोई नए डोमेन नहीं"
  },
  "toastFormUrlRequired": {
    "message": "कृपया फॉर्म URL चिपकाएं"
  },
  "toastFormUrlRequiredAbout": {
    "message": "कृपया फॉर्म URL को परिचय अनुभाग में चिपकाएं"
  },
  "toastFormFieldDetectionFailed": {
    "message": "फॉर्म फील्ड का स्वचालित पता नहीं लगाया जा सकता। एक्सटेंशन मैन्युअल प्रस्तुति के लिए पृष्ठ खोलेगा।"
  },
  "toastDomainsShared": {
    "message": "धन्यवाद — {count} डोमेन साझा किए गए।"
  },
  "toastShareError": {
    "message": "Google Forms पर साझा करते समय त्रुटि"
  },
  "toastSharedHistoryCleared": {
    "message": "इतिहास साया कर दिया गया।"
  },
  "confirmClearSharedHistory": {
    "message": "स्थानीय रूप से साझा किए गए डोमेन का इतिहास हटाएं?"
  },
  "autoAddUnknownNeverCaption": {
    "message": "Never save on unknown sites."
  },
  "autoAddUnknownPromptCaption": {
    "message": "Show a confirmation popup."
  },
  "autoAddUnknownAlwaysCaption": {
    "message": "Save automatically and confirm."
  },
  "autoAddUnknownCardNever": {
    "message": "No prompt will appear on unknown sites."
  },
  "autoAddUnknownCardAlways": {
    "message": "Automatic save with a confirmation toast."
  },
  "bannerSizeLabel": {
    "message": "📐 Banner size:"
  },
  "bannerSizeSmall": {
    "message": "Small (compact)"
  },
  "bannerSizeSmallHint": {
    "message": "Most discreet height."
  },
  "bannerSizeMedium": {
    "message": "Medium"
  },
  "bannerSizeMediumHint": {
    "message": "Balanced height."
  },
  "bannerSizeLarge": {
    "message": "Large (standard)"
  },
  "bannerSizeLargeHint": {
    "message": "Full default height."
  },
  "bannerSizeDescription": {
    "message": "Adjust the banner size to your preferences. On mobile, the size is automatically reduced on first launch."
  }
}
