{
  "extName": {
    "message": "ShieldSign",
    "description": "Nom de l'extension"
  },
  "extDescription": {
    "message": "Validation visuelle des pages de connexion sûres via listes blanches de domaines",
    "description": "Description de l'extension"
  },
  
  "appTitle": {
    "message": "ShieldSign"
  },
  "settings": {
    "message": "Paramètres"
  },
  "refresh": {
    "message": "Actualiser"
  },
  
  "tabCommunity": {
    "message": "Sources communautaires"
  },
  "tabEnterprise": {
    "message": "Source entreprise"
  },
  "tabPersonal": {
    "message": "Sources personnelles"
  },
  "tabSettings": {
    "message": "Paramètres"
  },
  "tabAbout": {
    "message": "À propos"
  },
  
  "officialListTitle": {
    "message": "Liste officielle ShieldSign"
  },
  "officialListDescription": {
    "message": "Liste officielle maintenue par l'équipe ShieldSign, incluant les services web et cloud les plus populaires. Activée par défaut."
  },
  "officialListName": {
    "message": "ShieldSign Official List"
  },
  "officialListInfo": {
    "message": "Liste officielle (65+ domaines validés)"
  },
  "disable": {
    "message": "Désactiver"
  },
  "enable": {
    "message": "Activer"
  },
  "reinstallOfficialList": {
    "message": "Réinstaller la liste officielle"
  },
  
  "communityListsTitle": {
    "message": "Listes communautaires additionnelles"
  },
  "communityListsDescription": {
    "message": "Ajoutez d'autres listes publiques maintenues par la communauté (optionnel)"
  },
  "communityUrlPlaceholder": {
    "message": "https://exemple.com/liste-communautaire.json"
  },
  "add": {
    "message": "Ajouter"
  },
  "noAdditionalList": {
    "message": "Aucune liste additionnelle configurée"
  },
  
  "enterpriseInfoTitle": {
    "message": "ℹ️ À propos de la source entreprise"
  },
  "enterpriseInfoText1": {
    "message": "Cette fonctionnalité est destinée aux <strong>administrateurs d'entreprise</strong> qui souhaitent déployer une liste de domaines validés pour leurs collaborateurs."
  },
  "enterpriseInfoText2": {
    "message": "<strong>Format des domaines :</strong> Utilisez le format complet incluant le sous-domaine et le domaine principal (ce qui se trouve entre <code>https://</code> et le premier <code>/</code>)."
  },
  "enterpriseInfoExamples": {
    "message": "<strong>Exemples :</strong>"
  },
  "enterpriseInfoSecurity": {
    "message": "⚠️ <strong>Sécurité :</strong> Hébergez votre liste sur un serveur interne ou privé, <strong>pas sur une URL publique</strong>."
  },
  "enterpriseInfoFormatLabel": {
    "message": "Format des domaines :"
  },
  "enterpriseInfoFormatText": {
    "message": "Utilisez le format complet incluant le sous-domaine et le domaine principal (ce qui se trouve entre <code>https://</code> et le premier <code>/</code>)."
  },
  "enterpriseInfoExamplesLabel": {
    "message": "Exemples :"
  },
  "enterpriseInfoExample1": {
    "message": "✅ <code>login.monentreprise.com</code>"
  },
  "enterpriseInfoExample2": {
    "message": "✅ <code>sso.monentreprise.fr</code>"
  },
  "enterpriseInfoExample3": {
    "message": "✅ <code>auth.intranet.monentreprise.net</code>"
  },
  "enterpriseInfoExample4": {
    "message": "❌ <code>https://login.monentreprise.com/auth</code> (ne pas inclure https:// ni le chemin)"
  },
  
  "enterpriseListTitle": {
    "message": "Configurer la liste entreprise"
  },
  "enterpriseListDescription": {
    "message": "Ajoutez une unique liste de validation de domaines à l'échelle de l'entreprise (priorité maximale)"
  },
  "enterpriseUrlPlaceholder": {
    "message": "https://intranet.entreprise.com/domaines-valides.json"
  },
  "noEnterpriseList": {
    "message": "Aucune liste entreprise configurée"
  },
  
  "personalDomainsTitle": {
    "message": "Gestion des domaines personnels"
  },
  "personalDomainsDescription": {
    "message": "Ajoutez vos propres domaines de confiance (priorité supérieure aux listes communautaires)"
  },
  "personalDomainPlaceholder": {
    "message": "login.exemple.com"
  },
  "noPersonalDomain": {
    "message": "Aucun domaine personnel configuré"
  },
  
  "importExportTitle": {
    "message": "Import / Export"
  },
  "importExportDescription": {
    "message": "Exportez votre liste pour la sauvegarder ou l'importer sur un autre navigateur"
  },
  "exportList": {
    "message": "Exporter la liste"
  },
  "importList": {
    "message": "Importer une liste"
  },
  
  "generalSettingsTitle": {
    "message": "Paramètres généraux"
  },
  "language": {
    "message": "Langue"
  },
  "languageDescription": {
    "message": "Choisissez la langue de l'interface"
  },
  "languageAuto": {
    "message": "Automatique (langue du navigateur)"
  },
  "languageEn": {
    "message": "English"
  },
  "languageFr": {
    "message": "Français"
  },
  "enterpriseMode": {
    "message": "Mode entreprise"
  },
  "enterpriseModeDescription": {
    "message": "Activez cette option si vous êtes administrateur et souhaitez gérer une liste de domaines pour votre organisation. Cela affichera l'onglet \"Source entreprise\"."
  },
  "checkCN": {
    "message": "Vérifier la correspondance du certificat CN"
  },
  "checkCNDescription": {
    "message": "Affiche un avertissement si le CN du certificat ne correspond pas au domaine (Firefox uniquement)"
  },
  "cacheDuration": {
    "message": "Durée de cache des listes (heures)"
  },
  "cacheDurationDescription": {
    "message": "Fréquence de mise à jour automatique des listes distantes (par défaut: 24h)"
  },
  
  "bannerColorsTitle": {
    "message": "Couleurs des bandeaux"
  },
  "enterpriseList": {
    "message": "Liste entreprise"
  },
  "communityList": {
    "message": "Liste communautaire"
  },
  "personalList": {
    "message": "Liste personnelle"
  },
  
  "saveSettings": {
    "message": "Enregistrer les paramètres"
  },
  "resetSettings": {
    "message": "Réinitialiser"
  },
  
  "aboutTitle": {
    "message": "À propos de ShieldSign"
  },
  "version": {
    "message": "Version"
  },
  "license": {
    "message": "Licence"
  },
  "description": {
    "message": "Description"
  },
  "aboutDescription": {
    "message": "Extension de validation visuelle des pages de connexion sûres via listes blanches de domaines"
  },
  "githubRepo": {
    "message": "Dépôt GitHub"
  },
  "reportBug": {
    "message": "Signaler un bug"
  },
  "documentation": {
    "message": "Documentation"
  },
  "contributorsTitle": {
    "message": "Contributeurs"
  },
  "contributorsText": {
    "message": "Merci à tous les contributeurs du projet ShieldSign"
  },
  
  "pageValidated": {
    "message": "Page validée par : $LIST_NAME$",
    "placeholders": {
      "list_name": {
        "content": "$1",
        "example": "ShieldSign Official List"
      }
    }
  },
  "personalListDisplay": {
    "message": "Liste personnelle"
  },
  "enterpriseListDisplay": {
    "message": "Liste entreprise"
  },
  
  "verifying": {
    "message": "Vérification en cours..."
  },
  "pageNotContainPasswordField": {
    "message": "Cette page ne contient pas de champ mot de passe"
  },
  "approveDomain": {
    "message": "Approuver ce domaine"
  },
  
  "settingsSaved": {
    "message": "Paramètres enregistrés avec succès"
  },
  "settingsReset": {
    "message": "Paramètres réinitialisés"
  },
  "listAdded": {
    "message": "Liste ajoutée avec succès"
  },
  "listRemoved": {
    "message": "Liste supprimée avec succès"
  },
  "listEnabled": {
    "message": "Liste activée"
  },
  "listDisabled": {
    "message": "Liste désactivée"
  },
  "domainAdded": {
    "message": "Domaine ajouté avec succès"
  },
  "domainRemoved": {
    "message": "Domaine supprimé avec succès"
  },
  "officialListReinstalled": {
    "message": "Liste officielle réinstallée et mise à jour !"
  },
  "listExported": {
    "message": "Liste exportée avec succès"
  },
  "domainsImported": {
    "message": "$COUNT$ domaine(s) importé(s)",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  
  "errorInvalidUrl": {
    "message": "URL invalide"
  },
  "errorInvalidDomain": {
    "message": "Format de domaine invalide"
  },
  "errorAddingList": {
    "message": "Erreur lors de l'ajout de la liste"
  },
  "errorRemovingList": {
    "message": "Erreur lors de la suppression de la liste"
  },
  "errorModifyingList": {
    "message": "Erreur lors de la modification de la liste"
  },
  "errorAddingDomain": {
    "message": "Erreur lors de l'ajout du domaine"
  },
  "errorRemovingDomain": {
    "message": "Erreur lors de la suppression du domaine"
  },
  "errorLoadingSettings": {
    "message": "Erreur lors du chargement des paramètres"
  },
  "errorSavingSettings": {
    "message": "Erreur lors de la sauvegarde des paramètres"
  },
  "errorResetting": {
    "message": "Erreur lors de la réinitialisation"
  },
  "errorReinstalling": {
    "message": "Erreur lors de la réinstallation"
  },
  "errorExporting": {
    "message": "Erreur lors de l'export"
  },
  "errorImporting": {
    "message": "Erreur lors de l'import"
  },
  "errorInvalidFile": {
    "message": "Format de fichier invalide"
  },
  "errorNoValidDomain": {
    "message": "Aucun domaine valide trouvé"
  },
  "errorNoPersonalDomain": {
    "message": "Aucun domaine personnel à exporter"
  },
  "errorEnterValidUrl": {
    "message": "Veuillez entrer une URL valide"
  },
  "errorEnterValidDomain": {
    "message": "Veuillez entrer un domaine valide"
  },
  "errorUpdating": {
    "message": "Erreur lors de la mise à jour"
  },
  
  "settingsTitle": {
    "message": "Paramètres - ShieldSign"
  },
  "headerTitle": {
    "message": "ShieldSign - Paramètres"
  },
  "officialListSubtitle": {
    "message": "Liste officielle (65+ domaines validés)"
  },
  "toggleDisable": {
    "message": "Désactiver"
  },
  "toggleEnable": {
    "message": "Activer"
  },
  "reinstallOfficial": {
    "message": "Réinstaller la liste officielle"
  },
  "communityListTitle": {
    "message": "Listes communautaires additionnelles"
  },
  "communityListDescription": {
    "message": "Ajoutez d'autres listes publiques maintenues par la communauté (optionnel)"
  },
  "noListCommunity": {
    "message": "Aucune liste additionnelle configurée"
  },
  "noListEnterprise": {
    "message": "Aucune liste entreprise configurée"
  },
  "noListPersonal": {
    "message": "Aucun domaine personnel configuré"
  },
  "btnAdd": {
    "message": "Ajouter"
  },
  "btnSave": {
    "message": "Enregistrer les paramètres"
  },
  "btnReset": {
    "message": "Réinitialiser"
  },
  "btnExport": {
    "message": "Exporter la liste"
  },
  "btnImport": {
    "message": "Importer une liste"
  },
  "colorEnterprise": {
    "message": "Liste entreprise"
  },
  "colorCommunity": {
    "message": "Liste communautaire"
  },
  "colorPersonal": {
    "message": "Liste personnelle"
  },
  "aboutVersion": {
    "message": "Version :"
  },
  "aboutLicense": {
    "message": "Licence :"
  },
  "aboutDescriptionText": {
    "message": "Extension de validation visuelle des pages de connexion sûres via listes blanches de domaines"
  },
  "aboutGithub": {
    "message": "Dépôt GitHub"
  },
  "aboutBugReport": {
    "message": "Signaler un bug"
  },
  "aboutDocumentation": {
    "message": "Documentation"
  },
  "aboutContributors": {
    "message": "Contributeurs"
  },
  "aboutContributorsText": {
    "message": "Merci à tous les contributeurs du projet ShieldSign"
  },
  "aboutPrivacy": {
    "message": "Confidentialité"
  },
  "aboutPrivacyText": {
    "message": "ShieldSign ne collecte aucune donnée utilisateur. Toutes les vérifications sont effectuées localement dans votre navigateur."
  },
  "btnRemove": {
    "message": "Supprimer"
  },
  "toastOfficialEnabled": {
    "message": "Liste officielle activée"
  },
  "toastOfficialDisabled": {
    "message": "Liste officielle désactivée"
  },
  "toastOfficialReinstalled": {
    "message": "Liste officielle réinstallée et mise à jour !"
  },
  "toastEnterpriseModeEnabled": {
    "message": "Mode entreprise activé"
  },
  "toastEnterpriseModeDisabled": {
    "message": "Mode entreprise désactivé"
  },
  "errorLoading": {
    "message": "Erreur lors du chargement des paramètres"
  },
  "toastSettingsSaved": {
    "message": "Paramètres enregistrés avec succès"
  },
  "errorSaving": {
    "message": "Erreur lors de la sauvegarde des paramètres"
  },
  "toastSettingsReset": {
    "message": "Paramètres réinitialisés"
  },
  "errorLoadingLists": {
    "message": "Erreur lors du chargement des listes"
  },
  "toastListAdded": {
    "message": "Liste ajoutée avec succès"
  },
  "toastListRemoved": {
    "message": "Liste supprimée avec succès"
  },
  "toastListEnabled": {
    "message": "Liste activée"
  },
  "toastListDisabled": {
    "message": "Liste désactivée"
  },
  "errorTogglingList": {
    "message": "Erreur lors de la modification de la liste"
  },
  "errorLoadingPersonal": {
    "message": "Erreur lors du chargement de la liste personnelle"
  },
  "toastDomainAdded": {
    "message": "Domaine ajouté avec succès"
  },
  "toastDomainRemoved": {
    "message": "Domaine supprimé avec succès"
  },
  "toastListExported": {
    "message": "Liste exportée avec succès"
  },
  "toastDomainsImported": {
    "message": "{count} domaine(s) importé(s)"
  },
  "enterpriseInfoShort": {
    "message": "Déployez une liste de domaines validés pour vos collaborateurs. Cette liste aura la priorité maximale et renforcera la confiance de vos équipes."
  },
  "btnLearnMore": {
    "message": "En savoir plus"
  },
  "btnDownloadExample": {
    "message": "Télécharger un exemple"
  },
  "toastExampleDownloaded": {
    "message": "Exemple téléchargé"
  },
  "modalEnterpriseTitle": {
    "message": "🛡️ Source entreprise : Sécurisez vos collaborateurs"
  },
  "modalWhyTitle": {
    "message": "Pourquoi utiliser cette fonctionnalité ?"
  },
  "modalWhyText": {
    "message": "En tant qu'administrateur, vous pouvez déployer une liste de domaines de connexion validés pour votre organisation. Cette liste aura <strong>la priorité maximale</strong> sur toutes les autres sources (communautaires, personnelles). Vos collaborateurs verront un bandeau vert distinctif sur les pages validées par l'entreprise, renforçant leur confiance."
  },
  "modalSecurityTitle": {
    "message": "🔒 Protégez contre le phishing et le MITM"
  },
  "modalSecurityText": {
    "message": "Cette fonctionnalité permet de lutter contre :"
  },
  "modalSecurityPoint1": {
    "message": "<strong>Phishing :</strong> Vos collaborateurs ne verront pas le bandeau de validation sur les faux sites"
  },
  "modalSecurityPoint2": {
    "message": "<strong>Man-in-the-Middle :</strong> Seuls les domaines authentiques de votre liste seront validés"
  },
  "modalSecurityPoint3": {
    "message": "<strong>Usurpation d'identité :</strong> Le bandeau entreprise indique clairement qu'il s'agit d'un site approuvé"
  },
  "modalFormatTitle": {
    "message": "📝 Format des domaines"
  },
  "modalFormatText": {
    "message": "Utilisez uniquement le domaine complet (sous-domaine + domaine principal), sans protocole ni chemin :"
  },
  "modalHostingTitle": {
    "message": "🔐 Hébergement sécurisé (CRITIQUE)"
  },
  "modalHostingWarning": {
    "message": "<strong>⚠️ NE PAS héberger sur GitHub, GitLab ou tout service public !</strong>"
  },
  "modalHostingText": {
    "message": "Pour maximiser la sécurité, hébergez votre liste JSON sur :"
  },
  "modalHostingOption1": {
    "message": "<strong>Serveur interne uniquement</strong> (accessible uniquement depuis votre réseau d'entreprise)"
  },
  "modalHostingOption2": {
    "message": "<strong>URL obscurcie</strong> : Utilisez un GUID pour le nom de fichier et le dossier"
  },
  "modalHostingExample": {
    "message": "Exemple : <code>https://cdn.example.com/a3f2e8b1-4c5d-6e7f-8a9b-0c1d2e3f4a5b/d4e5f6a7-b8c9-0d1e-2f3a-4b5c6d7e8f9a.json</code>"
  },
  "modalMaintenanceTitle": {
    "message": "🔧 Maintenance"
  },
  "modalMaintenanceText": {
    "message": "Gardez votre liste à jour en ajoutant les nouveaux domaines de connexion utilisés par votre organisation (SSO, portails internes, applications SaaS, etc.)."
  },
  "popupCheckingStatus": {
    "message": "Vérification en cours..."
  },
  "popupApproveButton": {
    "message": "✅ Approuver ce domaine"
  },
  "popupSettingsButton": {
    "message": "Paramètres"
  },
  "popupRefreshButton": {
    "message": "Actualiser"
  },
  "popupNoActivePage": {
    "message": "Aucune page active"
  },
  "popupNoPasswordField": {
    "message": "Cette page ne contient pas de champ mot de passe"
  },
  "popupValidated": {
    "message": "Cette page est validée"
  },
  "popupUnknown": {
    "message": "Cette page contient un champ mot de passe mais n'est listée dans aucune source de confiance"
  },
  "popupLoadError": {
    "message": "Erreur de chargement"
  },
  "popupValidatedBy": {
    "message": "Validé par : {0}"
  },
  "contentBannerValidated": {
    "message": "Page validée par : {0}"
  },
  "contentPersonalList": {
    "message": "Liste personnelle"
  },
  "contentEnterpriseList": {
    "message": "Liste entreprise"
  },
  "validationSecurityTitle": {
    "message": "🛡️ Validation anti-phishing"
  },
  "validationSecurityDescription": {
    "message": "ShieldSign affiche un bandeau sur les pages de connexion pour les rendre visibles. Attention : un site de phishing peut également afficher un faux bandeau. Pour vous permettre de vérifier en 1 seconde que le bandeau est bien authentique, choisissez ci-dessous une méthode de vérification."
  },
  "whyTheseOptions": {
    "message": "💡 Pourquoi ces options ?"
  },
  "antiPhishingExplanation": {
    "message": "Si ShieldSign devient populaire, un attaquant pourrait créer un faux bandeau vert sur sa page de phishing. Ces options rendent l'imitation <strong>impossible</strong> car seule VOTRE extension connaît votre mot-clé personnel, votre code du jour, ou vos couleurs personnalisées."
  },
  "imageComingSoon": {
    "message": "[Image d'illustration à venir]"
  },
  "modeBadgeOnlyTitle": {
    "message": "🔵 Badge uniquement (discret)"
  },
  "modeBadgeOnlyDescription": {
    "message": "Aucun bandeau visible. Un point de couleur apparaît sur l'icône de l'extension dans la barre d'outils. Simple et non-intrusif."
  },
  "modeBadgeOnlyPro1": {
    "message": "✅ Discret, n'encombre pas la page"
  },
  "modeBadgeOnlyCon1": {
    "message": "⚠️ Nécessite de regarder l'icône de l'extension"
  },
  "modeBannerKeywordTitle": {
    "message": "🔑 Bandeau avec mot-clé personnel"
  },
  "modeBannerKeywordDescription": {
    "message": "Le bandeau affiche votre mot-clé ou phrase personnalisée. Seul vous connaissez ce mot-clé, un attaquant ne peut pas le deviner."
  },
  "customKeywordLabel": {
    "message": "Votre mot-clé personnel :"
  },
  "customKeywordPlaceholder": {
    "message": "Ex: MonPhareDeConfiance2025"
  },
  "customKeywordHelp": {
    "message": "Choisissez un mot ou une phrase facile à retenir mais difficile à deviner (5 caractères minimum recommandés)"
  },
  "modeBannerKeywordPro1": {
    "message": "✅ Validation immédiate et personnalisée"
  },
  "modeBannerKeywordPro2": {
    "message": "✅ Impossible à imiter sans connaître votre mot-clé"
  },
  "modeBannerKeywordCon1": {
    "message": "⚠️ Nécessite de mémoriser votre mot-clé"
  },
  "warningKeywordTooShort": {
    "message": "Le mot-clé doit contenir au moins 5 caractères"
  },
  "modeBannerCodeTitle": {
    "message": "🎲 Bandeau avec code aléatoire (recommandé)"
  },
  "modeBannerCodeDescription": {
    "message": "Un code alphanumérique unique de 2 caractères (ex: A7, H4, 8R) est généré à chaque connexion et affiché dans le bandeau ET sur l'icône de l'extension. Vérifiez simplement que les deux correspondent."
  },
  "currentCodeLabel": {
    "message": "Code du jour :"
  },
  "btnRegenerateCode": {
    "message": "Générer un nouveau code"
  },
  "currentCodeHelp": {
    "message": "Le code change automatiquement chaque jour. Vous pouvez aussi le régénérer manuellement."
  },
  "modeBannerCodePro1": {
    "message": "✅ Aucune mémorisation nécessaire"
  },
  "modeBannerCodePro2": {
    "message": "✅ Vérification rapide (badge + bandeau)"
  },
  "modeBannerCodePro3": {
    "message": "✅ Code unique à chaque visite"
  },
  "modeBannerCodePro4": {
    "message": "✅ Équilibre parfait sécurité/simplicité"
  },
  "toastCodeRegenerated": {
    "message": "Code régénéré avec succès"
  },
  "errorRegeneratingCode": {
    "message": "Erreur lors de la régénération du code"
  },
  "showUnknownPages": {
    "message": "Afficher l'état pour toutes les pages"
  },
  "showUnknownPagesDescription": {
    "message": "Activez pour voir un badge même sur les pages non listées : 🔴 (page suspecte avec mot de passe) ou ⚪ (page sans mot de passe)."
  },
  "bannerStyleTitle": {
    "message": "Style du bandeau"
  },
  "bannerStyleDescription": {
    "message": "Personnalisez l'apparence de chaque type de bandeau (Entreprise, Communautaire, Personnel)."
  },
  "bannerStyleModeLabel": {
    "message": "Mode de couleur :"
  },
  "bannerStyleModeSolid": {
    "message": "Couleur unie"
  },
  "bannerStyleModeGradient": {
    "message": "Dégradé"
  },
  "bannerStyleModeRandom": {
    "message": "Aléatoire"
  },
  "bannerStyleSolidColorLabel": {
    "message": "Couleur unie :"
  },
  "bannerStyleGradientStartLabel": {
    "message": "Début du dégradé :"
  },
  "bannerStyleGradientEndLabel": {
    "message": "Fin du dégradé :"
  },
  "bannerStyleTextColorLabel": {
    "message": "Couleur du texte :"
  },
  "bannerStyleFontFamilyLabel": {
    "message": "Police :"
  },
  "bannerStyleFontArial": {
    "message": "Arial"
  },
  "bannerStyleFontVerdana": {
    "message": "Verdana"
  },
  "bannerStyleFontGeorgia": {
    "message": "Georgia"
  },
  "bannerStyleFontCourier": {
    "message": "Courier New"
  },
  "bannerStyleFontTimes": {
    "message": "Times New Roman"
  },
  "bannerStylePreviewLabel": {
    "message": "Aperçu :"
  },
  "bannerStyleRandomNote": {
    "message": "ℹ️ En mode aléatoire, une nouvelle couleur/dégradé est généré à chaque affichage du bandeau."
  },
  "bannerTypeEnterprise": {
    "message": "Entreprise"
  },
  "bannerTypeCommunity": {
    "message": "Communautaire"
  },
  "bannerTypePersonal": {
    "message": "Personnel"
  },
  "popupValidationCodeLabel": {
    "message": "🔐 Code de validation :"
  },
  "popupCodeInfo": {
    "message": "Un code aléatoire unique s'affiche dans le badge et le bandeau à chaque visite pour confirmer l'authenticité."
  },
  "autoAddUnknownLabel": {
    "message": "🔐 Lors de la soumission d'un formulaire sur un site inconnu :"
  },
  "autoAddUnknownNever": {
    "message": "Ne rien faire"
  },
  "autoAddUnknownAlways": {
    "message": "Ajouter automatiquement à ma liste personnelle"
  },
  "autoAddUnknownPrompt": {
    "message": "Me demander si je veux l'ajouter"
  },
  "autoAddUnknownDescription": {
    "message": "Choisissez comment ShieldSign doit réagir lorsque vous vous connectez sur un site qui n'est dans aucune liste."
  },
  "notificationAddToPersonal": {
    "message": "Ajouter ce site à votre liste personnelle ?"
  },
  "notificationAddToPersonalYes": {
    "message": "Oui, ajouter"
  },
  "notificationAddToPersonalNo": {
    "message": "Non"
  },
  "notificationSiteAdded": {
    "message": "Site ajouté à votre liste personnelle"
  },
  "supportTitle": {
    "message": "Soutenir le projet"
  },
  "supportDescription": {
    "message": "ShieldSign est un projet gratuit et open source. Si vous trouvez cet outil utile, vous pouvez soutenir son développement."
  },
  "btnDonate": {
    "message": "☕ Faire un don"
  },
  "popupSupportLink": {
    "message": "Soutenir le projet"
  },
  
  "shareToFormsTitle": {
    "message": "Partager vers Google Forms"
  },
  "shareToFormsDescription": {
    "message": "Collez ici l'URL de votre Google Form (page de saisie). L'extension enverra automatiquement les domaines de votre liste personnelle qui ne figurent pas déjà dans les listes communautaires."
  },
  "shareToFormsPlaceholder": {
    "message": "https://docs.google.com/forms/d/e/…/viewform"
  },
  "shareToFormsBtn": {
    "message": "Partager vers Sheets"
  },
  "shareToFormsBtnAbout": {
    "message": "Partager ma liste"
  },
  "shareToFormsNote": {
    "message": "La première soumission détectera le champ du formulaire automatiquement si possible."
  },
  "shareToFormsTipAbout": {
    "message": "Astuce : collez l'URL du formulaire ici une fois, puis cliquez sur \"Partager\" depuis cet écran ou depuis l'onglet Sources personnelles."
  },
  "shareToFormsAboutDescription": {
    "message": "Share your personal domains anonymously to help the community. No personal data is collected."
  },
  "sharedDomainsCount": {
    "message": "Domaines déjà partagés : {count}"
  },
  "clearSharedBtn": {
    "message": "Vider historique partagé"
  },
  "toastPreparingSubmission": {
    "message": "Préparation de la soumission..."
  },
  "toastNoDomainsToShare": {
    "message": "Aucun domaine personnel à partager"
  },
  "toastNoNewDomainsToShare": {
    "message": "Aucun domaine nouveau à partager"
  },
  "toastFormUrlRequired": {
    "message": "Veuillez coller l'URL du formulaire"
  },
  "toastFormUrlRequiredAbout": {
    "message": "Veuillez coller l'URL du formulaire dans À propos"
  },
  "toastFormFieldDetectionFailed": {
    "message": "Impossible de détecter automatiquement le champ du formulaire. L'extension va ouvrir la page pour soumission manuelle."
  },
  "toastFormFieldCopyOpen": {
    "message": "Champ du formulaire non détecté automatiquement. Les domaines ont été copiés. Collez-les dans le formulaire ouvert."
  },
  "toastAutoPostFailedCopyOpen": {
    "message": "Impossible d’envoyer automatiquement. Les domaines ont été copiés. Collez-les dans le formulaire ouvert."
  },
  "toastAutoPostErrorCopyOpen": {
    "message": "Erreur lors de l’envoi automatique. Les domaines ont été copiés ; collez-les dans le formulaire ouvert."
  },
  "toastSendingCount": {
    "message": "Envoi de {count} domaine(s)...",
    "placeholders": { "count": { "content": "$1" } }
  },
  "toastDomainsShared": {
    "message": "Merci — {count} domaines partagés."
  },
  "toastDomainsSharedShort": {
    "message": "Merci pour le partage"
  },
  "toastShareError": {
    "message": "Erreur lors du partage vers Google Forms"
  },
  "toastSharedHistoryCleared": {
    "message": "Historique partagé vidé."
  },
  "confirmClearSharedHistory": {
    "message": "Supprimer l'historique des domaines partagés localement ?"
  }
}
