{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "1.0.1",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "author": "ShieldSign Contributors",
  "browser_specific_settings": {
    "gecko": {
      "id": "shieldsign@shieldsign",
      "data_collection_permissions": {
        "required": ["none"]
      },
      "strict_min_version": "109.0"
    },
    "gecko_android": {
      "strict_min_version": "113.0"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "webRequest",
    "alarms",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    "icons/icon56ssf.png",
    "compat.js"
  ]
}
