<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ShieldSign</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-content">
        <img src="../icons/icon512ssf.png" alt="ShieldSign" class="header-logo">
        <h1>ShieldSign</h1>
      </div>
    </header>
    
    <main>
      <div class="status-section">
        <div class="status-indicator" id="statusIndicator">
          <span class="status-icon" id="statusIcon">⏳</span>
          <span class="status-text" id="statusText" data-i18n="popupCheckingStatus">Vérification en cours...</span>
        </div>
        
        <div class="status-details" id="statusDetails" style="display: none;">
          <p class="validation-source" id="validationSource"></p>
        </div>
      </div>
      
      <!-- Section code de validation -->
      <div class="validation-code-section" id="validationCodeSection" style="display: none;">
        <div class="code-header">
          <span class="code-label" data-i18n="popupValidationCodeLabel">🔐 Code de validation :</span>
        </div>
        <div class="code-display">
          <span class="code-badge" id="popupCodeBadge">✓</span>
        </div>
        <p class="code-info" data-i18n="popupCodeInfo">Un code aléatoire unique s'affiche dans le badge et le bandeau à chaque visite pour confirmer l'authenticité.</p>
      </div>
      
      <div class="action-section" id="actionSection" style="display: none;">
        <button class="btn btn-primary" id="approveDomainBtn" data-i18n="popupApproveButton">
          ✅ Approuver ce domaine
        </button>
      </div>
    </main>
    
    <footer>
      <div class="footer-buttons">
        <button class="btn btn-secondary" id="openOptionsBtn">
          <i class="fas fa-cog"></i> <span data-i18n="popupSettingsButton">Paramètres</span>
        </button>
        <button class="btn btn-secondary" id="refreshBtn">
          <i class="fas fa-sync-alt"></i> <span data-i18n="popupRefreshButton">Actualiser</span>
        </button>
      </div>
      <a href="https://donate.stripe.com/dRmdRaf0f5WVdRv5gV5EY00" target="_blank" class="support-link" data-i18n="popupSupportLink" title="Soutenir le projet">Soutenir le projet</a>
    </footer>
  </div>
  
  <script src="../compat.js"></script>
  <script src="popup.js"></script>
</body>
</html>
