{
  "extName": {
    "message": "ShieldSign",
    "description": "Extension name"
  },
  "extDescription": {
    "message": "การตรวจสอบความถูกต้องด้วยภาพของหน้าเข้าสู่ระบบที่ปลอดภัยผ่านรายการอนุญาตโดเมน",
    "description": "Extension description"
  },
  
  "appTitle": {
    "message": "ShieldSign"
  },
  "settings": {
    "message": "การตั้งค่า"
  },
  "refresh": {
    "message": "รีเฟรช"
  },
  
  "tabCommunity": {
    "message": "แหล่งชุมชน"
  },
  "tabEnterprise": {
    "message": "แหล่งองค์กร"
  },
  "tabPersonal": {
    "message": "แหล่งส่วนตัว"
  },
  "tabSettings": {
    "message": "การตั้งค่า"
  },
  "tabAbout": {
    "message": "เกี่ยวกับ"
  },
  
  "officialListTitle": {
    "message": "รายการอย่างเป็นทางการของ ShieldSign"
  },
  "officialListDescription": {
    "message": "รายการอย่างเป็นทางการที่ดูแลโดยทีม ShieldSign ประกอบด้วยบริการเว็บและคลาวด์ยอดนิยม เปิดใช้งานโดยค่าเริ่มต้น"
  },
  "officialListName": {
    "message": "รายการอย่างเป็นทางการของ ShieldSign"
  },
  "officialListInfo": {
    "message": "รายการอย่างเป็นทางการ (65+ โดเมนที่ตรวจสอบแล้ว)"
  },
  "disable": {
    "message": "ปิดใช้งาน"
  },
  "enable": {
    "message": "เปิดใช้งาน"
  },
  "reinstallOfficialList": {
    "message": "ติดตั้งรายการอย่างเป็นทางการใหม่"
  },
  
  "communityListsTitle": {
    "message": "รายการชุมชนเพิ่มเติม"
  },
  "communityListsDescription": {
    "message": "เพิ่มรายการสาธารณะอื่นที่ดูแลโดยชุมชน (ตัวเลือก)"
  },
  "communityUrlPlaceholder": {
    "message": "https://example.com/community-list.json"
  },
  "add": {
    "message": "เพิ่ม"
  },
  "noAdditionalList": {
    "message": "ไม่มีการกำหนดค่ารายการเพิ่มเติม"
  },
  
  "enterpriseInfoTitle": {
    "message": "ℹ️ เกี่ยวกับแหล่งองค์กร"
  },
  "enterpriseInfoText1": {
    "message": "คุณสมบัตินี้สำหรับ<strong>ผู้ดูแลระบบองค์กร</strong>ที่ต้องการจัดหารายการโดเมนที่ตรวจสอบแล้วให้กับพนักงาน"
  },
  "enterpriseInfoText2": {
    "message": "<strong>รูปแบบโดเมน:</strong> ใช้รูปแบบเต็มรวมถึงซับโดเมนและโดเมนหลัก (สิ่งที่ปรากฏระหว่าง <code>https://</code> และเครื่องหมาย <code>/</code> แรก)"
  },
  "enterpriseInfoExamples": {
    "message": "<strong>ตัวอย่าง:</strong>"
  },
  "enterpriseInfoSecurity": {
    "message": "⚠️ <strong>ความปลอดภัย:</strong> โฮสต์รายการของคุณบนเซิร์ฟเวอร์ภายในหรือส่วนตัว <strong>ไม่ใช่บน URL สาธารณะ</strong>"
  },
  "enterpriseInfoFormatLabel": {
    "message": "รูปแบบโดเมน:"
  },
  "enterpriseInfoFormatText": {
    "message": "ใช้รูปแบบเต็มรวมถึงซับโดเมนและโดเมนหลัก (สิ่งที่ปรากฏระหว่าง <code>https://</code> และเครื่องหมาย <code>/</code> แรก)"
  },
  "enterpriseInfoExamplesLabel": {
    "message": "ตัวอย่าง:"
  },
  "enterpriseInfoExample1": {
    "message": "✅ <code>login.mycompany.com</code>"
  },
  "enterpriseInfoExample2": {
    "message": "✅ <code>sso.mycompany.com</code>"
  },
  "enterpriseInfoExample3": {
    "message": "✅ <code>auth.intranet.mycompany.net</code>"
  },
  "enterpriseInfoExample4": {
    "message": "❌ <code>https://login.mycompany.com/auth</code> (ไม่รวม https:// หรือเส้นทาง)"
  },
  
  "enterpriseListTitle": {
    "message": "กำหนดค่ารายการองค์กร"
  },
  "enterpriseListDescription": {
    "message": "เพิ่มรายการตรวจสอบโดเมนทั่วทั้งองค์กร (ลำดับความสำคัญสูงสุด)"
  },
  "enterpriseUrlPlaceholder": {
    "message": "https://intranet.company.com/validated-domains.json"
  },
  "noEnterpriseList": {
    "message": "ไม่มีการกำหนดค่ารายการองค์กร"
  },
  
  "personalDomainsTitle": {
    "message": "จัดการโดเมนส่วนตัว"
  },
  "personalDomainsDescription": {
    "message": "เพิ่มโดเมนที่เชื่อถือได้ของคุณเอง (ลำดับความสำคัญสูงกว่ารายการชุมชน)"
  },
  "personalDomainPlaceholder": {
    "message": "login.example.com"
  },
  "noPersonalDomain": {
    "message": "ไม่มีการกำหนดค่าโดเมนส่วนตัว"
  },
  
  "importExportTitle": {
    "message": "นำเข้า / ส่งออก"
  },
  "importExportDescription": {
    "message": "ส่งออกรายการของคุณเพื่อการสำรองหรือนำเข้าในเบราว์เซอร์อื่น"
  },
  "exportList": {
    "message": "ส่งออกรายการ"
  },
  "importList": {
    "message": "นำเข้ารายการ"
  },
  
  "generalSettingsTitle": {
    "message": "การตั้งค่าทั่วไป"
  },
  "language": {
    "message": "ภาษา"
  },
  "languageDescription": {
    "message": "เลือกภาษาอินเทอร์เฟซ"
  },
  "languageAuto": {
    "message": "อัตโนมัติ (ภาษาเบราว์เซอร์)"
  },
  "languageEn": {
    "message": "English"
  },
  "languageFr": {
    "message": "Français"
  },
  "enterpriseMode": {
    "message": "โหมดองค์กร"
  },
  "enterpriseModeDescription": {
    "message": "เปิดใช้งานตัวเลือกนี้หากคุณเป็นผู้ดูแลระบบและต้องการจัดการรายการโดเมนสำหรับองค์กรของคุณ ซึ่งจะแสดงแท็บ \"แหล่งองค์กร\""
  },
  "checkCN": {
    "message": "ตรวจสอบการจับคู่ CN ใบรับรอง"
  },
  "checkCNDescription": {
    "message": "แสดงคำเตือนหาก CN ใบรับรองไม่ตรงกับโดเมน (Firefox เท่านั้น)"
  },
  "cacheDuration": {
    "message": "ระยะเวลาแคชรายการ (ชั่วโมง)"
  },
  "cacheDurationDescription": {
    "message": "ความถี่ของการอัปเดตรายการระยะไกลโดยอัตโนมัติ (ค่าเริ่มต้น: 24 ชั่วโมง)"
  },
  
  "bannerColorsTitle": {
    "message": "สีแบนเนอร์"
  },
  "enterpriseList": {
    "message": "รายการองค์กร"
  },
  "communityList": {
    "message": "รายการชุมชน"
  },
  "personalList": {
    "message": "รายการส่วนตัว"
  },
  
  "saveSettings": {
    "message": "บันทึกการตั้งค่า"
  },
  "resetSettings": {
    "message": "รีเซ็ต"
  },
  
  "aboutTitle": {
    "message": "เกี่ยวกับ ShieldSign"
  },
  "version": {
    "message": "เวอร์ชัน"
  },
  "license": {
    "message": "ใบอนุญาต"
  },
  "description": {
    "message": "คำอธิบาย"
  },
  "aboutDescription": {
    "message": "ส่วนขยายการตรวจสอบความถูกต้องด้วยภาพสำหรับหน้าเข้าสู่ระบบที่ปลอดภัยผ่านรายการอนุญาตโดเมน"
  },
  "githubRepo": {
    "message": "ที่เก็บ GitHub"
  },
  "reportBug": {
    "message": "รายงานข้อบกพร่อง"
  },
  "documentation": {
    "message": "เอกสาร"
  },
  "contributorsTitle": {
    "message": "ผู้มีส่วนร่วม"
  },
  "contributorsText": {
    "message": "ขอบคุณผู้มีส่วนร่วมทุกคนในโครงการ ShieldSign"
  },
  
  "pageValidated": {
    "message": "หน้าที่ตรวจสอบโดย: $LIST_NAME$",
    "placeholders": {
      "list_name": {
        "content": "$1",
        "example": "รายการอย่างเป็นทางการของ ShieldSign"
      }
    }
  },
  "personalListDisplay": {
    "message": "รายการส่วนตัว"
  },
  "enterpriseListDisplay": {
    "message": "รายการองค์กร"
  },
  
  "verifying": {
    "message": "กำลังตรวจสอบ..."
  },
  "pageNotContainPasswordField": {
    "message": "หน้านี้ไม่มีฟิลด์รหัสผ่าน"
  },
  "approveDomain": {
    "message": "อนุมัติโดเมนนี้"
  },
  
  "settingsSaved": {
    "message": "บันทึกการตั้งค่าสำเร็จ"
  },
  "settingsReset": {
    "message": "รีเซ็ตการตั้งค่าแล้ว"
  },
  "listAdded": {
    "message": "เพิ่มรายการสำเร็จ"
  },
  "listRemoved": {
    "message": "ลบรายการสำเร็จ"
  },
  "listEnabled": {
    "message": "เปิดใช้งานรายการแล้ว"
  },
  "listDisabled": {
    "message": "ปิดใช้งานรายการแล้ว"
  },
  "domainAdded": {
    "message": "เพิ่มโดเมนสำเร็จ"
  },
  "domainRemoved": {
    "message": "ลบโดเมนสำเร็จ"
  },
  "officialListReinstalled": {
    "message": "ติดตั้งและอัปเดตรายการอย่างเป็นทางการใหม่แล้ว!"
  },
  "listExported": {
    "message": "ส่งออกรายการสำเร็จ"
  },
  "domainsImported": {
    "message": "นำเข้า $COUNT$ โดเมนแล้ว",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  
  "errorInvalidUrl": {
    "message": "URL ไม่ถูกต้อง"
  },
  "errorInvalidDomain": {
    "message": "รูปแบบโดเมนไม่ถูกต้อง"
  },
  "errorAddingList": {
    "message": "เกิดข้อผิดพลาดในการเพิ่มรายการ"
  },
  "errorRemovingList": {
    "message": "เกิดข้อผิดพลาดในการลบรายการ"
  },
  "errorModifyingList": {
    "message": "เกิดข้อผิดพลาดในการแก้ไขรายการ"
  },
  "errorAddingDomain": {
    "message": "เกิดข้อผิดพลาดในการเพิ่มโดเมน"
  },
  "errorRemovingDomain": {
    "message": "เกิดข้อผิดพลาดในการลบโดเมน"
  },
  "errorLoadingSettings": {
    "message": "เกิดข้อผิดพลาดในการโหลดการตั้งค่า"
  },
  "errorSavingSettings": {
    "message": "เกิดข้อผิดพลาดในการบันทึกการตั้งค่า"
  },
  "errorResetting": {
    "message": "เกิดข้อผิดพลาดในการรีเซ็ต"
  },
  "errorReinstalling": {
    "message": "เกิดข้อผิดพลาดในการติดตั้งใหม่"
  },
  "errorExporting": {
    "message": "เกิดข้อผิดพลาดในการส่งออก"
  },
  "errorImporting": {
    "message": "เกิดข้อผิดพลาดในการนำเข้า"
  },
  "errorInvalidFile": {
    "message": "รูปแบบไฟล์ไม่ถูกต้อง"
  },
  "errorNoValidDomain": {
    "message": "ไม่พบโดเมนที่ถูกต้อง"
  },
  "errorNoPersonalDomain": {
    "message": "ไม่มีโดเมนส่วนตัวที่จะส่งออก"
  },
  "errorEnterValidUrl": {
    "message": "กรุณากรอก URL ที่ถูกต้อง"
  },
  "errorEnterValidDomain": {
    "message": "กรุณากรอกโดเมนที่ถูกต้อง"
  },
  "errorUpdating": {
    "message": "เกิดข้อผิดพลาดในการอัปเดต"
  },
  
  "settingsTitle": {
    "message": "การตั้งค่า - ShieldSign"
  },
  "headerTitle": {
    "message": "ShieldSign - การตั้งค่า"
  },
  "officialListSubtitle": {
    "message": "รายการอย่างเป็นทางการ (65+ โดเมนที่ตรวจสอบแล้ว)"
  },
  "toggleDisable": {
    "message": "ปิดใช้งาน"
  },
  "toggleEnable": {
    "message": "เปิดใช้งาน"
  },
  "reinstallOfficial": {
    "message": "ติดตั้งรายการอย่างเป็นทางการใหม่"
  },
  "communityListTitle": {
    "message": "รายการชุมชนเพิ่มเติม"
  },
  "communityListDescription": {
    "message": "เพิ่มรายการสาธารณะอื่นที่ดูแลโดยชุมชน (ตัวเลือก)"
  },
  "noListCommunity": {
    "message": "ไม่มีการกำหนดค่ารายการเพิ่มเติม"
  },
  "noListEnterprise": {
    "message": "ไม่มีการกำหนดค่ารายการองค์กร"
  },
  "noListPersonal": {
    "message": "ไม่มีการกำหนดค่าโดเมนส่วนตัว"
  },
  "btnAdd": {
    "message": "เพิ่ม"
  },
  "btnSave": {
    "message": "บันทึกการตั้งค่า"
  },
  "btnReset": {
    "message": "รีเซ็ต"
  },
  "btnExport": {
    "message": "ส่งออกรายการ"
  },
  "btnImport": {
    "message": "นำเข้ารายการ"
  },
  "colorEnterprise": {
    "message": "รายการองค์กร"
  },
  "colorCommunity": {
    "message": "รายการชุมชน"
  },
  "colorPersonal": {
    "message": "รายการส่วนตัว"
  },
  "aboutVersion": {
    "message": "เวอร์ชัน:"
  },
  "aboutLicense": {
    "message": "ใบอนุญาต:"
  },
  "aboutDescriptionText": {
    "message": "ส่วนขยายการตรวจสอบความถูกต้องด้วยภาพสำหรับหน้าเข้าสู่ระบบที่ปลอดภัยผ่านรายการอนุญาตโดเมน"
  },
  "aboutGithub": {
    "message": "ที่เก็บ GitHub"
  },
  "aboutBugReport": {
    "message": "รายงานข้อบกพร่อง"
  },
  "aboutDocumentation": {
    "message": "เอกสาร"
  },
  "aboutContributors": {
    "message": "ผู้มีส่วนร่วม"
  },
  "aboutContributorsText": {
    "message": "ขอบคุณผู้มีส่วนร่วมทุกคนในโครงการ ShieldSign"
  },
  "aboutPrivacy": {
    "message": "ความเป็นส่วนตัว"
  },
  "aboutPrivacyText": {
    "message": "ShieldSign ไม่รวบรวมข้อมูลผู้ใช้ การตรวจสอบทั้งหมดทำในเบราว์เซอร์ของคุณ"
  },
  "btnRemove": {
    "message": "ลบ"
  },
  "toastOfficialEnabled": {
    "message": "เปิดใช้งานรายการอย่างเป็นทางการแล้ว"
  },
  "toastOfficialDisabled": {
    "message": "ปิดใช้งานรายการอย่างเป็นทางการแล้ว"
  },
  "toastOfficialReinstalled": {
    "message": "ติดตั้งและอัปเดตรายการอย่างเป็นทางการใหม่แล้ว!"
  },
  "toastEnterpriseModeEnabled": {
    "message": "เปิดใช้งานโหมดองค์กรแล้ว"
  },
  "toastEnterpriseModeDisabled": {
    "message": "ปิดใช้งานโหมดองค์กรแล้ว"
  },
  "errorLoading": {
    "message": "เกิดข้อผิดพลาดในการโหลดการตั้งค่า"
  },
  "toastSettingsSaved": {
    "message": "บันทึกการตั้งค่าสำเร็จ"
  },
  "errorSaving": {
    "message": "เกิดข้อผิดพลาดในการบันทึกการตั้งค่า"
  },
  "toastSettingsReset": {
    "message": "รีเซ็ตการตั้งค่าแล้ว"
  },
  "errorLoadingLists": {
    "message": "เกิดข้อผิดพลาดในการโหลดรายการ"
  },
  "toastListAdded": {
    "message": "เพิ่มรายการสำเร็จ"
  },
  "toastListRemoved": {
    "message": "ลบรายการสำเร็จ"
  },
  "toastListEnabled": {
    "message": "เปิดใช้งานรายการแล้ว"
  },
  "toastListDisabled": {
    "message": "ปิดใช้งานรายการแล้ว"
  },
  "errorTogglingList": {
    "message": "เกิดข้อผิดพลาดในการสลับรายการ"
  },
  "errorLoadingPersonal": {
    "message": "เกิดข้อผิดพลาดในการโหลดรายการส่วนตัว"
  },
  "toastDomainAdded": {
    "message": "เพิ่มโดเมนสำเร็จ"
  },
  "toastDomainRemoved": {
    "message": "ลบโดเมนสำเร็จ"
  },
  "toastListExported": {
    "message": "ส่งออกรายการสำเร็จ"
  },
  "toastDomainsImported": {
    "message": "นำเข้า {count} โดเมนแล้ว"
  },
  "enterpriseInfoShort": {
    "message": "จัดหารายการโดเมนที่ตรวจสอบแล้วให้กับทีมของคุณ รายการนี้มีลำดับความสำคัญสูงสุดและเพิ่มความเชื่อมั่นของพนักงาน"
  },
  "btnLearnMore": {
    "message": "เรียนรู้เพิ่มเติม"
  },
  "btnDownloadExample": {
    "message": "ดาวน์โหลดตัวอย่าง"
  },
  "toastExampleDownloaded": {
    "message": "ดาวน์โหลดตัวอย่างแล้ว"
  },
  "modalEnterpriseTitle": {
    "message": "🛡️ แหล่งองค์กร: ปกป้องพนักงานของคุณ"
  },
  "modalWhyTitle": {
    "message": "ทำไมต้องใช้คุณสมบัตินี้?"
  },
  "modalWhyText": {
    "message": "ในฐานะผู้ดูแลระบบ คุณสามารถจัดหารายการโดเมนเข้าสู่ระบบที่ตรวจสอบแล้วสำหรับองค์กรของคุณ รายการนี้มี<strong>ลำดับความสำคัญสูงสุด</strong>เหนือแหล่งอื่นทั้งหมด (ชุมชน, ส่วนตัว) พนักงานของคุณจะเห็นแบนเนอร์สีเขียวพิเศษบนหน้าที่ได้รับการตรวจสอบจากบริษัท เพิ่มความเชื่อมั่นของพวกเขา"
  },
  "modalSecurityTitle": {
    "message": "🔒 ป้องกันฟิชชิ่งและ MITM"
  },
  "modalSecurityText": {
    "message": "คุณสมบัตินี้ช่วยต่อสู้กับ:"
  },
  "modalSecurityPoint1": {
    "message": "<strong>ฟิชชิ่ง:</strong> พนักงานของคุณจะไม่เห็นแบนเนอร์การตรวจสอบบนเว็บไซต์ปลอม"
  },
  "modalSecurityPoint2": {
    "message": "<strong>Man-in-the-Middle:</strong> เฉพาะโดเมนแท้จากรายการของคุณเท่านั้นที่ได้รับการตรวจสอบ"
  },
  "modalSecurityPoint3": {
    "message": "<strong>การขโมยตัวตน:</strong> แบนเนอร์องค์กรบ่งชี้ได้อย่างชัดเจนว่านี่คือเว็บไซต์ที่ได้รับการอนุมัติ"
  },
  "modalFormatTitle": {
    "message": "📝 รูปแบบโดเมน"
  },
  "modalFormatText": {
    "message": "ใช้เฉพาะโดเมนเต็ม (ซับโดเมน + โดเมนหลัก) ไม่มีโปรโตคอลหรือเส้นทาง:"
  },
  "modalHostingTitle": {
    "message": "🔐 การโฮสต์ที่ปลอดภัย (สำคัญ)"
  },
  "modalHostingWarning": {
    "message": "<strong>⚠️ อย่าโฮสต์บน GitHub, GitLab หรือบริการสาธารณะ!</strong>"
  },
  "modalHostingText": {
    "message": "เพื่อความปลอดภัยสูงสุด โฮสต์ JSON รายการของคุณบน:"
  },
  "modalHostingOption1": {
    "message": "<strong>เซิร์ฟเวอร์ภายในเท่านั้น</strong> (เข้าถึงได้เฉพาะจากเครือข่ายบริษัท)"
  },
  "modalHostingOption2": {
    "message": "<strong>URL ที่ซ่อนไว้</strong>: ใช้ GUID สำหรับชื่อไฟล์และโฟลเดอร์"
  },
  "modalHostingExample": {
    "message": "ตัวอย่าง: <code>https://cdn.example.com/a3f2e8b1-4c5d-6e7f-8a9b-0c1d2e3f4a5b/d4e5f6a7-b8c9-0d1e-2f3a-4b5c6d7e8f9a.json</code>"
  },
  "modalMaintenanceTitle": {
    "message": "🔧 การบำรุงรักษา"
  },
  "modalMaintenanceText": {
    "message": "รักษารายการของคุณให้ทันสมัยโดยเพิ่มโดเมนเข้าสู่ระบบใหม่ที่ใช้โดยองค์กรของคุณ (SSO, พอร์ทัลภายใน, แอป SaaS ฯลฯ)"
  },
  "popupCheckingStatus": {
    "message": "กำลังตรวจสอบ..."
  },
  "popupApproveButton": {
    "message": "✅ อนุมัติโดเมนนี้"
  },
  "popupSettingsButton": {
    "message": "การตั้งค่า"
  },
  "popupRefreshButton": {
    "message": "รีเฟรช"
  },
  "popupNoActivePage": {
    "message": "ไม่มีหน้าที่ใช้งานอยู่"
  },
  "popupNoPasswordField": {
    "message": "หน้านี้ไม่มีฟิลด์รหัสผ่าน"
  },
  "popupValidated": {
    "message": "หน้านี้ได้รับการตรวจสอบแล้ว"
  },
  "popupUnknown": {
    "message": "หน้านี้มีฟิลด์รหัสผ่านแต่ไม่อยู่ในแหล่งที่เชื่อถือได้"
  },
  "popupLoadError": {
    "message": "เกิดข้อผิดพลาดในการโหลด"
  },
  "popupValidatedBy": {
    "message": "ตรวจสอบโดย: {0}"
  },
  "contentBannerValidated": {
    "message": "หน้าที่ตรวจสอบโดย: {0}"
  },
  "contentPersonalList": {
    "message": "รายการส่วนตัว"
  },
  "contentEnterpriseList": {
    "message": "รายการองค์กร"
  },
  "validationSecurityTitle": {
    "message": "🛡️ การตรวจสอบป้องกันฟิชชิ่ง"
  },
  "validationSecurityDescription": {
    "message": "ShieldSign แสดงแบนเนอร์บนหน้าเข้าสู่ระบบเพื่อทำให้มองเห็นได้ คำเตือน: หน้าฟิชชิ่งยังสามารถแสดงแบนเนอร์ปลอมได้ เพื่อให้คุณตรวจสอบภายใน 1 วินาทีว่าแบนเนอร์เป็นของจริงหรือไม่ ให้เลือกวิธีการตรวจสอบด้านล่าง"
  },
  "whyTheseOptions": {
    "message": "💡 ทำไมต้องมีตัวเลือกเหล่านี้?"
  },
  "antiPhishingExplanation": {
    "message": "หาก ShieldSign กลายเป็นที่นิยม ผู้โจมตีอาจสร้างแบนเนอร์สีเขียวปลอมบนหน้าฟิชชิ่งของพวกเขา ตัวเลือกเหล่านี้ทำให้การลอกเลียนแบบเป็น<strong>ไปไม่ได้</strong>เพราะมีเพียงส่วนขยายของคุณเท่านั้นที่รู้คำหลักส่วนตัว รหัสประจำวัน หรือสีที่กำหนดเองของคุณ"
  },
  "imageComingSoon": {
    "message": "[รูปภาพประกอบจะมาเร็ว ๆ นี้]"
  },
  "modeBadgeOnlyTitle": {
    "message": "🔵 เฉพาะเครื่องหมาย (ไม่เด่น)"
  },
  "modeBadgeOnlyDescription": {
    "message": "ไม่มีการแสดงแบนเนอร์ จุดสีปรากฏบนไอคอนส่วนขยายในแถบเครื่องมือ เรียบง่ายและไม่รบกวน"
  },
  "modeBadgeOnlyPro1": {
    "message": "✅ ไม่เด่น ไม่รบกวนหน้า"
  },
  "modeBadgeOnlyCon1": {
    "message": "⚠️ ต้องมองไปที่ไอคอนส่วนขยาย"
  },
  "modeBannerKeywordTitle": {
    "message": "🔑 แบนเนอร์พร้อมคำหลักส่วนตัว"
  },
  "modeBannerKeywordDescription": {
    "message": "แบนเนอร์แสดงคำหลักหรือวลีที่กำหนดเองของคุณ มีเพียงคุณเท่านั้นที่รู้คำหลักนี้ ผู้โจมตีไม่สามารถเดาได้"
  },
  "customKeywordLabel": {
    "message": "คำหลักส่วนตัวของคุณ:"
  },
  "customKeywordPlaceholder": {
    "message": "เช่น: ลิงสองตัวแดงของฉัน2025"
  },
  "customKeywordHelp": {
    "message": "เลือกคำหรือวลีที่จดจำง่ายแต่เดายาก (แนะนำอย่างน้อย 5 ตัวอักษร)"
  },
  "modeBannerKeywordPro1": {
    "message": "✅ การตรวจสอบทันทีและเป็นส่วนตัว"
  },
  "modeBannerKeywordPro2": {
    "message": "✅ ลอกเลียนแบบไม่ได้หากไม่รู้คำหลักของคุณ"
  },
  "modeBannerKeywordCon1": {
    "message": "⚠️ ต้องจดจำคำหลักของคุณ"
  },
  "warningKeywordTooShort": {
    "message": "คำหลักต้องมีอย่างน้อย 5 ตัวอักษร"
  },
  "modeBannerCodeTitle": {
    "message": "🎲 แบนเนอร์พร้อมรหัสสุ่ม (แนะนำ)"
  },
  "modeBannerCodeDescription": {
    "message": "รหัสตัวอักษรและตัวเลข 2 ตัวอักษรที่ไม่ซ้ำกัน (เช่น A7, H4, 8R) ถูกสร้างขึ้นทุกครั้งที่เยื่ยมชมและแสดงบนแบนเนอร์และไอคอนส่วนขยาย เพียงตรวจสอบว่าทั้งสองตรงกันหรือไม่"
  },
  "currentCodeLabel": {
    "message": "รหัสวันนี้:"
  },
  "btnRegenerateCode": {
    "message": "สร้างรหัสใหม่"
  },
  "currentCodeHelp": {
    "message": "รหัสเปลี่ยนโดยอัตโนมัติทุกวัน คุณยังสามารถสร้างใหม่ด้วยตนเองได้"
  },
  "modeBannerCodePro1": {
    "message": "✅ ไม่ต้องจดจำ"
  },
  "modeBannerCodePro2": {
    "message": "✅ การตรวจสอบรวดเร็ว (เครื่องหมาย + แบนเนอร์)"
  },
  "modeBannerCodePro3": {
    "message": "✅ รหัสเฉพาะทุกครั้งที่เยี่ยมชม"
  },
  "modeBannerCodePro4": {
    "message": "✅ สมดุลที่สมบูรณ์แบบระหว่างความปลอดภัยและความเรียบง่าย"
  },
  "toastCodeRegenerated": {
    "message": "สร้างรหัสใหม่สำเร็จ"
  },
  "errorRegeneratingCode": {
    "message": "⚠️ เกิดข้อผิดพลาดในการสร้างรหัสใหม่"
  },
  "showUnknownPages": {
    "message": "แสดงสถานะสำหรับทุกหน้า"
  },
  "showUnknownPagesDescription": {
    "message": "เปิดใช้งานเพื่อดูเครื่องหมายแม้บนหน้าที่ไม่อยู่ในรายการ: 🔴 (หน้าที่น่าสงสัยมีรหัสผ่าน) หรือ ⚪ (หน้าไม่มีรหัสผ่าน)"
  },
  "bannerStyleTitle": {
    "message": "สไตล์แบนเนอร์"
  },
  "bannerStyleDescription": {
    "message": "ปรับแต่งลักษณะของแบนเนอร์แต่ละประเภท (องค์กร, ชุมชน, ส่วนตัว)"
  },
  "bannerStyleModeLabel": {
    "message": "โหมดสี:"
  },
  "bannerStyleModeSolid": {
    "message": "สีทึบ"
  },
  "bannerStyleModeGradient": {
    "message": "การไล่สี"
  },
  "bannerStyleModeRandom": {
    "message": "สุ่ม"
  },
  "bannerStyleSolidColorLabel": {
    "message": "สีทึบ:"
  },
  "bannerStyleGradientStartLabel": {
    "message": "เริ่มการไล่สี:"
  },
  "bannerStyleGradientEndLabel": {
    "message": "จบการไล่สี:"
  },
  "bannerStyleTextColorLabel": {
    "message": "สีข้อความ:"
  },
  "bannerStyleFontFamilyLabel": {
    "message": "แบบอักษร:"
  },
  "bannerStyleFontArial": {
    "message": "Arial"
  },
  "bannerStyleFontVerdana": {
    "message": "Verdana"
  },
  "bannerStyleFontGeorgia": {
    "message": "Georgia"
  },
  "bannerStyleFontCourier": {
    "message": "Courier New"
  },
  "bannerStyleFontTimes": {
    "message": "Times New Roman"
  },
  "bannerStylePreviewLabel": {
    "message": "ตัวอย่าง:"
  },
  "bannerStyleRandomNote": {
    "message": "ℹ️ ในโหมดสุ่ม สี/การไล่สีใหม่จะถูกสร้างขึ้นทุกครั้งที่แสดงแบนเนอร์"
  },
  "bannerTypeEnterprise": {
    "message": "องค์กร"
  },
  "bannerTypeCommunity": {
    "message": "ชุมชน"
  },
  "bannerTypePersonal": {
    "message": "ส่วนตัว"
  },
  "popupValidationCodeLabel": {
    "message": "🔐 รหัสตรวจสอบ:"
  },
  "popupCodeInfo": {
    "message": "รหัสสุ่มที่ไม่ซ้ำกันจะแสดงในเครื่องหมายและแบนเนอร์ในแต่ละครั้งที่เข้าชมเพื่อยืนยันความถูกต้อง"
  },
  "popupSupportLink": {
    "message": "สนับสนุนโครงการ"
  },
  "autoAddUnknownLabel": {
    "message": "🔐 เมื่อส่งแบบฟอร์มบนเว็บไซต์ที่ไม่รู้จัก:"
  },
  "autoAddUnknownNever": {
    "message": "ไม่ทำอะไร"
  },
  "autoAddUnknownAlways": {
    "message": "เพิ่มในรายการส่วนตัวโดยอัตโนมัติ"
  },
  "autoAddUnknownPrompt": {
    "message": "ถามฉันว่าต้องการเพิ่มหรือไม่"
  },
  "autoAddUnknownDescription": {
    "message": "เลือกวิธีที่ ShieldSign ตอบสนองเมื่อคุณเข้าสู่ระบบเว็บไซต์ที่ไม่อยู่ในรายการใด ๆ"
  },
  "notificationAddToPersonal": {
    "message": "เพิ่มเว็บไซต์นี้ในรายการส่วนตัวของคุณหรือไม่?"
  },
  "notificationAddToPersonalYes": {
    "message": "ใช่ เพิ่ม"
  },
  "notificationAddToPersonalNo": {
    "message": "ไม่"
  },
  "notificationSiteAdded": {
    "message": "เพิ่มเว็บไซต์ในรายการส่วนตัวของคุณแล้ว"
  },
  "shareToFormsTitle": {
    "message": "แชร์ไปยัง Google Forms"
  },
  "shareToFormsDescription": {
    "message": "วาง URL ของแบบฟอร์ม Google ของคุณ (หน้าดู) ที่นี่ ส่วนขยายจะส่งโดเมนจากรายการส่วนตัวของคุณที่ยังไม่อยู่ในรายการชุมชนโดยอัตโนมัติ"
  },
  "shareToFormsPlaceholder": {
    "message": "https://docs.google.com/forms/d/e/…/viewform"
  },
  "shareToFormsBtn": {
    "message": "แชร์ไปยัง Sheets"
  },
  "shareToFormsBtnAbout": {
    "message": "แชร์รายการของฉัน"
  },
  "shareToFormsNote": {
    "message": "การส่งครั้งแรกจะตรวจจับฟิลด์แบบฟอร์มโดยอัตโนมัติหากเป็นไปได้"
  },
  "shareToFormsTipAbout": {
    "message": "เคล็ดลับ: วาง URL แบบฟอร์มที่นี่หนึ่งครั้ง จากนั้นคลิก \"แชร์\" จากหน้าจอนี้หรือจากแท็บแหล่งที่มาส่วนตัว"
  },
  "sharedDomainsCount": {
    "message": "โดเมนที่แชร์แล้ว: {count}"
  },
  "clearSharedBtn": {
    "message": "ล้างประวัติ"
  },
  "toastPreparingSubmission": {
    "message": "กำลังเตรียมการส่ง..."
  },
  "toastNoDomainsToShare": {
    "message": "ไม่มีโดเมนส่วนตัวให้แชร์"
  },
  "toastNoNewDomainsToShare": {
    "message": "ไม่มีโดเมนใหม่ให้แชร์"
  },
  "toastFormUrlRequired": {
    "message": "โปรดวาง URL แบบฟอร์ม"
  },
  "toastFormUrlRequiredAbout": {
    "message": "โปรดวาง URL แบบฟอร์มในส่วนเกี่ยวกับ"
  },
  "toastFormFieldDetectionFailed": {
    "message": "ไม่สามารถตรวจจับฟิลด์แบบฟอร์มโดยอัตโนมัติ ส่วนขยายจะเปิดหน้าสำหรับการส่งด้วยตนเอง"
  },
  "toastDomainsShared": {
    "message": "ขอบคุณ — แชร์โดเมน {count} โดเมนแล้ว"
  },
  "toastShareError": {
    "message": "ข้อผิดพลาดในการแชร์ไปยัง Google Forms"
  },
  "toastSharedHistoryCleared": {
    "message": "ล้างประวัติแล้ว"
  },
  "confirmClearSharedHistory": {
    "message": "ลบประวัติโดเมนที่แชร์ในเครื่องหรือไม่?"
  }
  ,
  "toastFormFieldCopyOpen": {
    "message": "ไม่สามารถตรวจจับฟิลด์แบบฟอร์มโดยอัตโนมัติ โดเมนถูกคัดลอกแล้ว วางในแบบฟอร์มที่เปิดอยู่"
  },
  "toastAutoPostFailedCopyOpen": {
    "message": "ไม่สามารถส่งโดยอัตโนมัติ โดเมนถูกคัดลอกแล้ว วางในแบบฟอร์มที่เปิดอยู่"
  },
  "toastAutoPostErrorCopyOpen": {
    "message": "เกิดข้อผิดพลาดระหว่างการส่งอัตโนมัติ โดเมนถูกคัดลอกแล้ว; วางในแบบฟอร์มที่เปิดอยู่"
  },
  "toastSendingCount": {
    "message": "กำลังส่ง {count} โดเมน...",
    "placeholders": { "count": { "content": "$1" } }
  }
}
