* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  background: white;
  min-height: 100vh;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

header {
  background: linear-gradient(135deg, #1a2a6c 0%, #159957 100%);
  color: white;
  padding: 0px 32px;
  border-bottom: 2px solid #159957;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.header-logo {
  width: 128px;
  height: 128px;
}

header h1 {
  font-size: 24px;
  font-weight: 600;
  margin: 0;
  color: white;
}

.tabs {
  display: flex;
  border-bottom: 2px solid #e0e0e0;
  background: white;
  padding: 0 32px;
}

.tab-btn {
  padding: 16px 24px;
  background: none;
  border: none;
  border-bottom: 3px solid transparent;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  transition: all 0.2s ease;
  margin-bottom: -2px;
}

.tab-btn:hover {
  color: #667eea;
}

.tab-btn.active {
  color: #667eea;
  border-bottom-color: #667eea;
}

main {
  padding: 32px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.section {
  margin-bottom: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid #e0e0e0;
}

.section:last-child {
  border-bottom: none;
}

.section h2 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #333;
}

.section-description {
  font-size: 13px;
  color: #666;
  margin-bottom: 16px;
}

/* Info box pour Source entreprise */
.info-box {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  color: white;
}

.info-box h3 {
  margin: 0 0 12px 0;
  font-size: 18px;
}

.info-box p {
  margin: 8px 0;
  line-height: 1.6;
}

.info-box ul {
  margin: 8px 0 8px 20px;
  list-style: none;
}

.info-box ul li {
  margin: 4px 0;
}

.info-box code {
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Courier New', monospace;
}

.info-box .warning {
  background: rgba(255, 193, 7, 0.2);
  border-left: 4px solid #FFC107;
  padding: 12px;
  margin-top: 12px;
  border-radius: 4px;
}

.official-list-container {
  margin-top: 16px;
}

.input-group {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.input-field {
  flex: 1;
  padding: 10px 14px;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.input-field:focus {
  outline: none;
  border-color: #667eea;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background-color: #667eea;
  color: white;
}

.btn-primary:hover {
  background-color: #5568d3;
}

.btn-secondary {
  background-color: #95a5a6;
  color: white;
}

/* Radio card grids for visual choices */
.radio-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.radio-card {
  position: relative;
  display: block;
  border: 1px solid #dcdcdc;
  border-radius: 10px;
  padding: 12px;
  background: #fff;
  cursor: pointer;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, transform 0.1s ease;
  min-height: 120px;
}

.radio-card:hover {
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
}

.radio-card input[type="radio"] {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.radio-card input[type="radio"]:focus-visible + .radio-card-body {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

.radio-card input[type="radio"]:checked + .radio-card-body {
  border-color: #667eea;
  box-shadow: 0 8px 18px rgba(102, 126, 234, 0.18);
  transform: translateY(-1px);
}

.radio-card-body {
  border: 1px solid #e8e8e8;
  border-radius: 8px;
  padding: 12px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: inherit;
}

.radio-card-title {
  font-weight: 600;
  color: #2d2d2d;
}

.radio-card-desc {
  font-size: 12px;
  color: #555;
  margin: 0;
}

.banner-size-preview {
  width: 100%;
  background: #f3f4ff;
  border: 1px dashed #cbd2ff;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-size-bar {
  width: 100%;
  background: linear-gradient(90deg, #667eea, #5cc9f5);
  border-radius: 6px;
}

.banner-size-preview.size-small .banner-size-bar {
  height: 28px; /* matches compact banner ~16px icon + 2*6px padding */
}

.banner-size-preview.size-medium .banner-size-bar {
  height: 38px; /* matches medium banner ~20px icon + 2*9px padding */
}

.banner-size-preview.size-large .banner-size-bar {
  height: 48px; /* matches large banner ~24px icon + 2*12px padding */
}

.popup-preview {
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  background: #fff;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #2d2d2d;
  min-height: 80px;
}

.popup-preview .popup-header {
  font-weight: 600;
  color: #4a4a4a;
}

.popup-preview .popup-body {
  font-size: 12px;
  color: #555;
}

.popup-preview .popup-actions {
  display: flex;
  gap: 8px;
  font-size: 12px;
  color: #667eea;
  justify-content: flex-end;
}

.popup-preview.muted {
  background: #f8f8f8;
  color: #666;
}

.popup-preview.success {
  border-color: #b7e4c7;
  background: #f3fbf6;
}

.popup-preview .popup-toast {
  font-size: 12px;
  color: #2f855a;
  background: #e6ffed;
  border: 1px solid #c6f6d5;
  border-radius: 6px;
  padding: 6px 8px;
}

.auto-add-grid .radio-card {
  min-height: 160px;
}

.btn-secondary:hover {
  background-color: #7f8c8d;
}

.btn-success {
  background-color: #2ECC71;
  color: white;
}

.btn-success:hover {
  background-color: #27ae60;
}

.btn-link {
  display: inline-block;
  background-color: white;
  color: #667eea;
  border: 1px solid #667eea;
  text-decoration: none;
  text-align: center;
}

.btn-link:hover {
  background-color: #f0f2ff;
}

.enterprise-list,
.community-lists,
.personal-domains-list,
.official-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #f8f9fa;
  border-radius: 6px;
  border-left: 4px solid #667eea;
}

.list-info {
  flex: 1;
}

.list-name {
  font-weight: 500;
  margin-bottom: 4px;
}

.list-url {
  font-size: 12px;
  color: #666;
  word-break: break-all;
}

.remove-btn {
  background: none;
  border: none;
  color: #dc3545;
  cursor: pointer;
  font-size: 16px;
  padding: 8px 12px;
  transition: all 0.2s ease;
  border-radius: 6px;
}

.remove-btn:hover {
  background: rgba(220, 53, 69, 0.1);
  color: #c82333;
}

.toggle-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  padding: 8px 12px;
  transition: all 0.2s ease;
  border-radius: 6px;
}

.toggle-btn:hover {
  background: rgba(102, 126, 234, 0.1);
}

.toggle-btn.enabled {
  color: #2ECC71;
}

.toggle-btn.enabled:hover {
  color: #27ae60;
}

.toggle-btn.disabled {
  color: #95a5a6;
}

.toggle-btn.disabled:hover {
  color: #7f8c8d;
}

.btn-icon {
  background: transparent;
  border: 2px solid #667eea;
  color: #667eea;
  cursor: pointer;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: #667eea;
  color: white;
  transform: rotate(180deg);
}

.list-item.disabled {
  opacity: 0.5;
}

.no-list {
  text-align: center;
  color: #999;
  padding: 20px;
  font-style: italic;
}

.setting-item {
  margin-bottom: 24px;
}

.setting-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  margin-bottom: 8px;
}

.setting-description {
  font-size: 13px;
  color: #666;
  margin-top: 4px;
  margin-left: 24px;
}

.checkbox {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.color-setting {
  margin-bottom: 16px;
}

.color-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.color-input {
  width: 60px;
  height: 36px;
  border: 1px solid #d0d0d0;
  border-radius: 4px;
  cursor: pointer;
}

.save-section {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.save-section .btn {
  flex: 1;
}

.about-info {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 20px;
}

.about-info p {
  margin-bottom: 8px;
}

.about-info p:last-child {
  margin-bottom: 0;
}

.about-links {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.about-section {
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e0e0e0;
}

.about-section:last-child {
  border-bottom: none;
}

.about-section h3 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
}

.about-section p {
  color: #666;
  margin-bottom: 12px;
  line-height: 1.6;
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 12px 20px;
  background-color: #2ECC71;
  color: white;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  z-index: 1000;
}

.toast.show {
  opacity: 1;
}

.toast.error {
  background-color: #dc3545;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal.show {
  display: block;
}

.modal-content {
  background-color: #fff;
  margin: 5% auto;
  border-radius: 12px;
  max-width: 700px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  background: linear-gradient(135deg, #1a2a6c 0%, #159957 100%);
  border-radius: 12px 12px 0 0;
  color: white;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
}

.modal-close {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.modal-close:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.modal-body {
  padding: 32px;
  max-height: 70vh;
  overflow-y: auto;
}

.modal-body h3 {
  color: #1a2a6c;
  font-size: 16px;
  margin-top: 24px;
  margin-bottom: 12px;
}

.modal-body h3:first-child {
  margin-top: 0;
}

.modal-body p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 12px;
}

.modal-body ul {
  margin: 12px 0;
  padding-left: 24px;
}

.modal-body li {
  color: #555;
  line-height: 1.8;
  margin-bottom: 8px;
}

.modal-body code {
  background-color: #f5f5f5;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 13px;
  color: #d63384;
}

.warning-box {
  background-color: #fff3cd;
  border-left: 4px solid #ff9800;
  padding: 16px;
  margin: 16px 0;
  border-radius: 4px;
}

.warning-box p {
  color: #856404;
  margin-bottom: 8px;
}

.warning-box strong {
  color: #d84315;
}

.warning-box ul {
  margin: 8px 0;
}

.warning-box li {
  color: #856404;
}

/* ========================================
   VALIDATION DE SÉCURITÉ - MODES
   ======================================== */

.validation-mode-option {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.validation-mode-option:hover {
  border-color: #3498DB;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.1);
}

.validation-mode-option input[type="radio"]:checked + .radio-custom {
  background: linear-gradient(135deg, #1a2a6c 0%, #159957 100%);
}

.validation-mode-option input[type="radio"]:checked ~ strong {
  color: #159957;
}

.radio-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 12px;
}

.radio {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radio-custom {
  width: 24px;
  height: 24px;
  border: 2px solid #ccc;
  border-radius: 50%;
  position: relative;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.radio:checked + .radio-custom::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: white;
}

.mode-description {
  color: #666;
  margin: 12px 0 12px 36px;
  font-size: 14px;
  line-height: 1.6;
}

.visual-placeholder {
  background: #f8f9fa;
  border: 2px dashed #dee2e6;
  border-radius: 8px;
  padding: 40px;
  text-align: center;
  color: #6c757d;
  font-size: 18px;
  margin: 16px 0;
}

.mode-advantages {
  list-style: none;
  padding: 0;
  margin: 16px 0 0 36px;
}

.mode-advantages li {
  padding: 6px 0;
  font-size: 14px;
  color: #555;
}

.keyword-input-container,
.code-display-container {
  background: #f8f9fa;
  padding: 16px;
  border-radius: 8px;
  margin-left: 36px;
}

.current-code-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1a2a6c 0%, #159957 100%);
  color: white;
  font-weight: bold;
  font-size: 24px;
  font-family: 'Courier New', monospace;
  padding: 12px 24px;
  border-radius: 8px;
  min-width: 80px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  letter-spacing: 4px;
}

/* ========================================
   STYLES INTERFACE DE PERSONNALISATION COULEURS
   ======================================== */

.banner-style-container {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 24px;
}

.banner-type-title {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
  margin: 0 0 16px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.banner-style-controls {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group > label {
  font-weight: 500;
  color: #495057;
  font-size: 14px;
}

.radio-group {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.radio-inline {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  font-size: 14px;
  color: #495057;
}

.radio-inline input[type="radio"] {
  cursor: pointer;
  width: 18px;
  height: 18px;
}

.color-inputs-container {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.color-input-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.color-input-group label {
  font-size: 14px;
  color: #6c757d;
  min-width: 150px;
}

.color-picker {
  width: 80px;
  height: 40px;
  border: 2px solid #dee2e6;
  border-radius: 6px;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.color-picker:hover {
  border-color: #adb5bd;
}

.color-picker:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.random-mode-note {
  background: #e7f3ff;
  border-left: 4px solid #007bff;
  padding: 12px;
  border-radius: 4px;
}

.random-mode-note p {
  margin: 0;
  font-size: 13px;
  color: #004085;
}

.font-select {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  cursor: pointer;
  transition: border-color 0.2s ease;
  max-width: 250px;
}

.font-select:hover {
  border-color: #adb5bd;
}

.font-select:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.banner-preview-container {
  margin-top: 8px;
}

.banner-preview-container > label {
  font-weight: 500;
  color: #495057;
  font-size: 14px;
  display: block;
  margin-bottom: 8px;
}

.banner-preview {
  background: #2ECC71;
  color: white;
  padding: 16px 24px;
  border-radius: 6px;
  text-align: center;
  font-size: 16px;
  font-family: Arial, sans-serif;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.banner-preview span {
  display: inline-block;
}

/* Animation de l'aperçu lors des changements */
.banner-preview.updating {
  transform: scale(0.98);
  opacity: 0.8;
}

/* ========================================
   COMPACT BANNER STYLE CONTROLS
   ======================================== */
.form-group-compact {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.form-group-compact label {
  min-width: 80px;
  font-weight: 500;
  font-size: 13px;
}

.radio-group-inline {
  display: flex;
  gap: 16px;
}

.color-controls-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
}

.color-input-compact {
  display: flex;
  align-items: center;
  gap: 8px;
}

.color-picker-compact {
  width: 50px;
  height: 35px;
  border: 2px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  transition: border-color 0.2s;
}

.color-picker-compact:hover {
  border-color: #3498DB;
}

.btn-random {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  color: white;
  font-size: 20px;
  width: 35px;
  height: 35px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-random:hover {
  transform: scale(1.1) rotate(15deg);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-random:active {
  transform: scale(0.95) rotate(-15deg);
}

.font-select-compact {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 13px;
  min-width: 150px;
}

.form-group-row {
  display: flex;
  gap: 16px;
  margin-bottom: 12px;
}

/* ========================================
   FIN STYLES VALIDATION
   ======================================== */
