{
  "extName": {
    "message": "ShieldSign",
    "description": "Extension name"
  },
  "extDescription": {
    "message": "Visual validation of secure login pages via domain whitelists",
    "description": "Extension description"
  },
  
  "appTitle": {
    "message": "ShieldSign"
  },
  "settings": {
    "message": "Settings"
  },
  "refresh": {
    "message": "Refresh"
  },
  
  "tabCommunity": {
    "message": "Community Sources"
  },
  "tabEnterprise": {
    "message": "Enterprise Source"
  },
  "tabPersonal": {
    "message": "Personal Sources"
  },
  "tabSettings": {
    "message": "Settings"
  },
  "tabAbout": {
    "message": "About"
  },
  
  "officialListTitle": {
    "message": "ShieldSign Official List"
  },
  "officialListDescription": {
    "message": "Official list maintained by the ShieldSign team, including the most popular web and cloud services. Enabled by default."
  },
  "officialListName": {
    "message": "ShieldSign Official List"
  },
  "officialListInfo": {
    "message": "Official list (65+ validated domains)"
  },
  "disable": {
    "message": "Disable"
  },
  "enable": {
    "message": "Enable"
  },
  "reinstallOfficialList": {
    "message": "Reinstall official list"
  },
  
  "communityListsTitle": {
    "message": "Additional Community Lists"
  },
  "communityListsDescription": {
    "message": "Add other public lists maintained by the community (optional)"
  },
  "communityUrlPlaceholder": {
    "message": "https://example.com/community-list.json"
  },
  "add": {
    "message": "Add"
  },
  "noAdditionalList": {
    "message": "No additional list configured"
  },
  
  "enterpriseInfoTitle": {
    "message": "ℹ️ About the enterprise source"
  },
  "enterpriseInfoText1": {
    "message": "This feature is intended for <strong>enterprise administrators</strong> who wish to deploy a validated domain list for their collaborators."
  },
  "enterpriseInfoText2": {
    "message": "<strong>Domain format:</strong> Use the full format including subdomain and main domain (what appears between <code>https://</code> and the first <code>/</code>)."
  },
  "enterpriseInfoExamples": {
    "message": "<strong>Examples:</strong>"
  },
  "enterpriseInfoSecurity": {
    "message": "⚠️ <strong>Security:</strong> Host your list on an internal or private server, <strong>not on a public URL</strong>."
  },
  "enterpriseInfoFormatLabel": {
    "message": "Domain format:"
  },
  "enterpriseInfoFormatText": {
    "message": "Use the full format including subdomain and main domain (what appears between <code>https://</code> and the first <code>/</code>)."
  },
  "enterpriseInfoExamplesLabel": {
    "message": "Examples:"
  },
  "enterpriseInfoExample1": {
    "message": "✅ <code>login.mycompany.com</code>"
  },
  "enterpriseInfoExample2": {
    "message": "✅ <code>sso.mycompany.fr</code>"
  },
  "enterpriseInfoExample3": {
    "message": "✅ <code>auth.intranet.mycompany.net</code>"
  },
  "enterpriseInfoExample4": {
    "message": "❌ <code>https://login.mycompany.com/auth</code> (do not include https:// or path)"
  },
  
  "enterpriseListTitle": {
    "message": "Configure Enterprise List"
  },
  "enterpriseListDescription": {
    "message": "Add a single company-wide domain validation list (highest priority)"
  },
  "enterpriseUrlPlaceholder": {
    "message": "https://intranet.company.com/validated-domains.json"
  },
  "noEnterpriseList": {
    "message": "No enterprise list configured"
  },
  
  "personalDomainsTitle": {
    "message": "Personal Domain Management"
  },
  "personalDomainsDescription": {
    "message": "Add your own trusted domains (higher priority than community lists)"
  },
  "personalDomainPlaceholder": {
    "message": "login.example.com"
  },
  "noPersonalDomain": {
    "message": "No personal domain configured"
  },
  
  "importExportTitle": {
    "message": "Import / Export"
  },
  "importExportDescription": {
    "message": "Export your list to save it or import it on another browser"
  },
  "exportList": {
    "message": "Export list"
  },
  "importList": {
    "message": "Import list"
  },
  
  "generalSettingsTitle": {
    "message": "General Settings"
  },
  "language": {
    "message": "Language"
  },
  "languageDescription": {
    "message": "Choose the interface language"
  },
  "languageAuto": {
    "message": "Automatic (browser language)"
  },
  "languageEn": {
    "message": "English"
  },
  "languageFr": {
    "message": "Français"
  },
  "enterpriseMode": {
    "message": "Enterprise mode"
  },
  "enterpriseModeDescription": {
    "message": "Enable this option if you are an administrator and want to manage a domain list for your organization. This will display the \"Enterprise Source\" tab."
  },
  "checkCN": {
    "message": "Verify certificate CN correspondence"
  },
  "checkCNDescription": {
    "message": "Display a warning if the certificate CN does not match the domain (Firefox only)"
  },
  "cacheDuration": {
    "message": "List cache duration (hours)"
  },
  "cacheDurationDescription": {
    "message": "Frequency of automatic updates of remote lists (default: 24h)"
  },
  
  "bannerColorsTitle": {
    "message": "Banner Colors"
  },
  "enterpriseList": {
    "message": "Enterprise list"
  },
  "communityList": {
    "message": "Community list"
  },
  "personalList": {
    "message": "Personal list"
  },
  
  "saveSettings": {
    "message": "Save settings"
  },
  "resetSettings": {
    "message": "Reset"
  },
  
  "aboutTitle": {
    "message": "About ShieldSign"
  },
  "version": {
    "message": "Version"
  },
  "license": {
    "message": "License"
  },
  "description": {
    "message": "Description"
  },
  "aboutDescription": {
    "message": "Visual validation extension for secure login pages via domain whitelists"
  },
  "githubRepo": {
    "message": "GitHub Repository"
  },
  "reportBug": {
    "message": "Report a bug"
  },
  "documentation": {
    "message": "Documentation"
  },
  "contributorsTitle": {
    "message": "Contributors"
  },
  "contributorsText": {
    "message": "Thanks to all ShieldSign project contributors"
  },
  
  "pageValidated": {
    "message": "Page validated by: $LIST_NAME$",
    "placeholders": {
      "list_name": {
        "content": "$1",
        "example": "ShieldSign Official List"
      }
    }
  },
  "personalListDisplay": {
    "message": "Personal list"
  },
  "enterpriseListDisplay": {
    "message": "Enterprise list"
  },
  
  "verifying": {
    "message": "Verifying..."
  },
  "pageNotContainPasswordField": {
    "message": "This page does not contain a password field"
  },
  "approveDomain": {
    "message": "Approve this domain"
  },
  
  "settingsSaved": {
    "message": "Settings saved successfully"
  },
  "settingsReset": {
    "message": "Settings reset"
  },
  "listAdded": {
    "message": "List added successfully"
  },
  "listRemoved": {
    "message": "List removed successfully"
  },
  "listEnabled": {
    "message": "List enabled"
  },
  "listDisabled": {
    "message": "List disabled"
  },
  "domainAdded": {
    "message": "Domain added successfully"
  },
  "domainRemoved": {
    "message": "Domain removed successfully"
  },
  "officialListReinstalled": {
    "message": "Official list reinstalled and updated!"
  },
  "listExported": {
    "message": "List exported successfully"
  },
  "domainsImported": {
    "message": "$COUNT$ domain(s) imported",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  
  "errorInvalidUrl": {
    "message": "Invalid URL"
  },
  "errorInvalidDomain": {
    "message": "Invalid domain format"
  },
  "errorAddingList": {
    "message": "Error adding list"
  },
  "errorRemovingList": {
    "message": "Error removing list"
  },
  "errorModifyingList": {
    "message": "Error modifying list"
  },
  "errorAddingDomain": {
    "message": "Error adding domain"
  },
  "errorRemovingDomain": {
    "message": "Error removing domain"
  },
  "errorLoadingSettings": {
    "message": "Error loading settings"
  },
  "errorSavingSettings": {
    "message": "Error saving settings"
  },
  "errorResetting": {
    "message": "Error resetting"
  },
  "errorReinstalling": {
    "message": "Error reinstalling"
  },
  "errorExporting": {
    "message": "Error exporting"
  },
  "errorImporting": {
    "message": "Error importing"
  },
  "errorInvalidFile": {
    "message": "Invalid file format"
  },
  "errorNoValidDomain": {
    "message": "No valid domain found"
  },
  "errorNoPersonalDomain": {
    "message": "No personal domain to export"
  },
  "errorEnterValidUrl": {
    "message": "Please enter a valid URL"
  },
  "errorEnterValidDomain": {
    "message": "Please enter a valid domain"
  },
  "errorUpdating": {
    "message": "Error updating"
  },
  
  "settingsTitle": {
    "message": "Settings - ShieldSign"
  },
  "headerTitle": {
    "message": "ShieldSign - Settings"
  },
  "officialListSubtitle": {
    "message": "Official list (65+ validated domains)"
  },
  "toggleDisable": {
    "message": "Disable"
  },
  "toggleEnable": {
    "message": "Enable"
  },
  "reinstallOfficial": {
    "message": "Reinstall official list"
  },
  "communityListTitle": {
    "message": "Additional Community Lists"
  },
  "communityListDescription": {
    "message": "Add other public lists maintained by the community (optional)"
  },
  "noListCommunity": {
    "message": "No additional list configured"
  },
  "noListEnterprise": {
    "message": "No enterprise list configured"
  },
  "noListPersonal": {
    "message": "No personal domain configured"
  },
  "btnAdd": {
    "message": "Add"
  },
  "btnSave": {
    "message": "Save settings"
  },
  "btnReset": {
    "message": "Reset"
  },
  "btnExport": {
    "message": "Export list"
  },
  "btnImport": {
    "message": "Import list"
  },
  "colorEnterprise": {
    "message": "Enterprise list"
  },
  "colorCommunity": {
    "message": "Community list"
  },
  "colorPersonal": {
    "message": "Personal list"
  },
  "aboutVersion": {
    "message": "Version:"
  },
  "aboutLicense": {
    "message": "License:"
  },
  "aboutDescriptionText": {
    "message": "Visual validation extension for secure login pages via domain whitelists"
  },
  "aboutGithub": {
    "message": "GitHub Repository"
  },
  "aboutBugReport": {
    "message": "Report a bug"
  },
  "aboutDocumentation": {
    "message": "Documentation"
  },
  "aboutContributors": {
    "message": "Contributors"
  },
  "aboutContributorsText": {
    "message": "Thanks to all contributors of the ShieldSign project"
  },
  "aboutPrivacy": {
    "message": "Privacy"
  },
  "aboutPrivacyText": {
    "message": "ShieldSign does not collect any user data. All verifications are performed locally in your browser."
  },
  "btnRemove": {
    "message": "Remove"
  },
  "toastOfficialEnabled": {
    "message": "Official list enabled"
  },
  "toastOfficialDisabled": {
    "message": "Official list disabled"
  },
  "toastOfficialReinstalled": {
    "message": "Official list reinstalled and updated!"
  },
  "toastEnterpriseModeEnabled": {
    "message": "Enterprise mode enabled"
  },
  "toastEnterpriseModeDisabled": {
    "message": "Enterprise mode disabled"
  },
  "errorLoading": {
    "message": "Error loading settings"
  },
  "toastSettingsSaved": {
    "message": "Settings saved successfully"
  },
  "errorSaving": {
    "message": "Error saving settings"
  },
  "toastSettingsReset": {
    "message": "Settings reset"
  },
  "errorLoadingLists": {
    "message": "Error loading lists"
  },
  "toastListAdded": {
    "message": "List added successfully"
  },
  "toastListRemoved": {
    "message": "List removed successfully"
  },
  "toastListEnabled": {
    "message": "List enabled"
  },
  "toastListDisabled": {
    "message": "List disabled"
  },
  "errorTogglingList": {
    "message": "Error toggling list"
  },
  "errorLoadingPersonal": {
    "message": "Error loading personal list"
  },
  "toastDomainAdded": {
    "message": "Domain added successfully"
  },
  "toastDomainRemoved": {
    "message": "Domain removed successfully"
  },
  "toastListExported": {
    "message": "List exported successfully"
  },
  "toastDomainsImported": {
    "message": "{count} domain(s) imported"
  },
  "enterpriseInfoShort": {
    "message": "Deploy a validated domain list for your teams. This list will have maximum priority and strengthen your employees' confidence."
  },
  "btnLearnMore": {
    "message": "Learn more"
  },
  "btnDownloadExample": {
    "message": "Download example"
  },
  "toastExampleDownloaded": {
    "message": "Example downloaded"
  },
  "modalEnterpriseTitle": {
    "message": "🛡️ Enterprise Source: Secure Your Employees"
  },
  "modalWhyTitle": {
    "message": "Why use this feature?"
  },
  "modalWhyText": {
    "message": "As an administrator, you can deploy a list of validated login domains for your organization. This list will have <strong>maximum priority</strong> over all other sources (community, personal). Your employees will see a distinctive green banner on pages validated by the enterprise, strengthening their trust."
  },
  "modalSecurityTitle": {
    "message": "🔒 Protect Against Phishing and MITM"
  },
  "modalSecurityText": {
    "message": "This feature helps fight against:"
  },
  "modalSecurityPoint1": {
    "message": "<strong>Phishing:</strong> Your employees will not see the validation banner on fake sites"
  },
  "modalSecurityPoint2": {
    "message": "<strong>Man-in-the-Middle:</strong> Only authentic domains from your list will be validated"
  },
  "modalSecurityPoint3": {
    "message": "<strong>Identity Spoofing:</strong> The enterprise banner clearly indicates this is an approved site"
  },
  "modalFormatTitle": {
    "message": "📝 Domain Format"
  },
  "modalFormatText": {
    "message": "Use only the full domain (subdomain + main domain), without protocol or path:"
  },
  "modalHostingTitle": {
    "message": "🔐 Secure Hosting (CRITICAL)"
  },
  "modalHostingWarning": {
    "message": "<strong>⚠️ DO NOT host on GitHub, GitLab, or any public service!</strong>"
  },
  "modalHostingText": {
    "message": "To maximize security, host your JSON list on:"
  },
  "modalHostingOption1": {
    "message": "<strong>Internal server only</strong> (accessible only from your enterprise network)"
  },
  "modalHostingOption2": {
    "message": "<strong>Obfuscated URL</strong>: Use a GUID for the filename and folder"
  },
  "modalHostingExample": {
    "message": "Example: <code>https://cdn.example.com/a3f2e8b1-4c5d-6e7f-8a9b-0c1d2e3f4a5b/d4e5f6a7-b8c9-0d1e-2f3a-4b5c6d7e8f9a.json</code>"
  },
  "modalMaintenanceTitle": {
    "message": "🔧 Maintenance"
  },
  "modalMaintenanceText": {
    "message": "Keep your list up to date by adding new login domains used by your organization (SSO, internal portals, SaaS applications, etc.)."
  },
  "popupCheckingStatus": {
    "message": "Checking..."
  },
  "popupApproveButton": {
    "message": "✅ Approve this domain"
  },
  "popupSettingsButton": {
    "message": "Settings"
  },
  "popupRefreshButton": {
    "message": "Refresh"
  },
  "popupNoActivePage": {
    "message": "No active page"
  },
  "popupNoPasswordField": {
    "message": "This page does not contain a password field"
  },
  "popupValidated": {
    "message": "This page is validated"
  },
  "popupUnknown": {
    "message": "This page contains a password field but is not listed in any trusted source"
  },
  "popupLoadError": {
    "message": "Loading error"
  },
  "popupValidatedBy": {
    "message": "Validated by: {0}"
  },
  "contentBannerValidated": {
    "message": "Page validated by: {0}"
  },
  "contentPersonalList": {
    "message": "Personal list"
  },
  "contentEnterpriseList": {
    "message": "Enterprise list"
  },
  "validationSecurityTitle": {
    "message": "🛡️ Anti-Phishing Validation"
  },
  "validationSecurityDescription": {
    "message": "ShieldSign displays a banner on login pages to make them visible. Warning: a phishing site can also display a fake banner. To allow you to verify in 1 second that the banner is authentic, choose a verification method below."
  },
  "whyTheseOptions": {
    "message": "💡 Why these options?"
  },
  "antiPhishingExplanation": {
    "message": "If ShieldSign becomes popular, an attacker could create a fake green banner on their phishing page. These options make imitation <strong>impossible</strong> because only YOUR extension knows your personal keyword, your daily code, or your custom colors."
  },
  "imageComingSoon": {
    "message": "[Illustration image coming soon]"
  },
  "modeBadgeOnlyTitle": {
    "message": "🔵 Badge only (discreet)"
  },
  "modeBadgeOnlyDescription": {
    "message": "No visible banner. A colored dot appears on the extension icon in the toolbar. Simple and non-intrusive."
  },
  "modeBadgeOnlyPro1": {
    "message": "✅ Discreet, doesn't clutter the page"
  },
  "modeBadgeOnlyCon1": {
    "message": "⚠️ Requires looking at the extension icon"
  },
  "modeBannerKeywordTitle": {
    "message": "🔑 Banner with personal keyword"
  },
  "modeBannerKeywordDescription": {
    "message": "The banner displays your custom keyword or phrase. Only you know this keyword, an attacker cannot guess it."
  },
  "customKeywordLabel": {
    "message": "Your personal keyword:"
  },
  "customKeywordPlaceholder": {
    "message": "e.g., MyTrustedLighthouse2025"
  },
  "customKeywordHelp": {
    "message": "Choose a word or phrase that's easy to remember but hard to guess (minimum 5 characters recommended)"
  },
  "modeBannerKeywordPro1": {
    "message": "✅ Immediate and personalized validation"
  },
  "modeBannerKeywordPro2": {
    "message": "✅ Impossible to imitate without knowing your keyword"
  },
  "modeBannerKeywordCon1": {
    "message": "⚠️ Requires memorizing your keyword"
  },
  "warningKeywordTooShort": {
    "message": "The keyword must contain at least 5 characters"
  },
  "modeBannerCodeTitle": {
    "message": "🎲 Banner with random code (recommended)"
  },
  "modeBannerCodeDescription": {
    "message": "A unique 2-character alphanumeric code (e.g., A7, H4, 8R) is generated on each visit and displayed in the banner AND on the extension icon. Simply verify that both match."
  },
  "currentCodeLabel": {
    "message": "Today's code:"
  },
  "btnRegenerateCode": {
    "message": "Generate new code"
  },
  "currentCodeHelp": {
    "message": "The code changes automatically every day. You can also regenerate it manually."
  },
  "modeBannerCodePro1": {
    "message": "✅ No memorization required"
  },
  "modeBannerCodePro2": {
    "message": "✅ Quick verification (badge + banner)"
  },
  "modeBannerCodePro3": {
    "message": "✅ Unique code on each visit"
  },
  "modeBannerCodePro4": {
    "message": "✅ Perfect balance between security and simplicity"
  },
  "toastCodeRegenerated": {
    "message": "Code regenerated successfully"
  },
  "errorRegeneratingCode": {
    "message": "⚠️ Error regenerating code."
  },
  "showUnknownPages": {
    "message": "Show status for all pages"
  },
  "showUnknownPagesDescription": {
    "message": "Enable to see a badge even on unlisted pages: 🔴 (suspicious page with password) or ⚪ (page without password)."
  },
  "bannerStyleTitle": {
    "message": "Banner Style"
  },
  "bannerStyleDescription": {
    "message": "Customize the appearance of each banner type (Enterprise, Community, Personal)."
  },
  "bannerStyleModeLabel": {
    "message": "Color mode:"
  },
  "bannerStyleModeSolid": {
    "message": "Solid color"
  },
  "bannerStyleModeGradient": {
    "message": "Gradient"
  },
  "bannerStyleModeRandom": {
    "message": "Random"
  },
  "bannerStyleSolidColorLabel": {
    "message": "Solid color:"
  },
  "bannerStyleGradientStartLabel": {
    "message": "Gradient start:"
  },
  "bannerStyleGradientEndLabel": {
    "message": "Gradient end:"
  },
  "bannerStyleTextColorLabel": {
    "message": "Text color:"
  },
  "bannerStyleFontFamilyLabel": {
    "message": "Font:"
  },
  "bannerStyleFontArial": {
    "message": "Arial"
  },
  "bannerStyleFontVerdana": {
    "message": "Verdana"
  },
  "bannerStyleFontGeorgia": {
    "message": "Georgia"
  },
  "bannerStyleFontCourier": {
    "message": "Courier New"
  },
  "bannerStyleFontTimes": {
    "message": "Times New Roman"
  },
  "bannerStylePreviewLabel": {
    "message": "Preview:"
  },
  "bannerStyleRandomNote": {
    "message": "ℹ️ In random mode, a new color/gradient is generated each time the banner is displayed."
  },
  "bannerTypeEnterprise": {
    "message": "Enterprise"
  },
  "bannerTypeCommunity": {
    "message": "Community"
  },
  "bannerTypePersonal": {
    "message": "Personal"
  },
  "popupValidationCodeLabel": {
    "message": "🔐 Validation code:"
  },
  "popupCodeInfo": {
    "message": "A unique random code appears in the badge and banner on each visit to confirm authenticity."
  },
  "autoAddUnknownLabel": {
    "message": "🔐 When submitting a form on an unknown site:"
  },
  "autoAddUnknownNever": {
    "message": "Do nothing"
  },
  "autoAddUnknownAlways": {
    "message": "Automatically add to my personal list"
  },
  "autoAddUnknownPrompt": {
    "message": "Ask me if I want to add it"
  },
  "autoAddUnknownDescription": {
    "message": "Choose how ShieldSign should react when you log in to a site that is not in any list."
  },
  "notificationAddToPersonal": {
    "message": "Add this site to your personal list?"
  },
  "notificationAddToPersonalYes": {
    "message": "Yes, add it"
  },
  "notificationAddToPersonalNo": {
    "message": "No"
  },
  "notificationSiteAdded": {
    "message": "Site added to your personal list"
  },
  "supportTitle": {
    "message": "Support the project"
  },
  "supportDescription": {
    "message": "ShieldSign is a free and open source project. If you find this tool useful, you can support its development."
  },
  "btnDonate": {
    "message": "☕ Donate"
  },
  "popupSupportLink": {
    "message": "Support the project"
  },
  
  "shareToFormsTitle": {
    "message": "Share to Google Forms"
  },
  "shareToFormsDescription": {
    "message": "Paste your Google Form URL here (viewform page). The extension will automatically send domains from your personal list that are not already in the community lists."
  },
  "shareToFormsPlaceholder": {
    "message": "https://docs.google.com/forms/d/e/…/viewform"
  },
  "shareToFormsBtn": {
    "message": "Share to Sheets"
  },
  "shareToFormsBtnAbout": {
    "message": "Share my list"
  },
  "shareToFormsNote": {
    "message": "The first submission will automatically detect the form field if possible."
  },
  "shareToFormsTipAbout": {
    "message": "Tip: Paste the form URL here once, then click \"Share\" from this screen or from the Personal Sources tab."
  },
  "shareToFormsAboutDescription": {
    "message": "Share your personal domains anonymously to help the community. No personal data is collected."
  },
  "sharedDomainsCount": {
    "message": "Domains already shared: {count}"
  },
  "clearSharedBtn": {
    "message": "Clear shared history"
  },
  "toastPreparingSubmission": {
    "message": "Preparing submission..."
  },
  "toastNoDomainsToShare": {
    "message": "No personal domains to share"
  },
  "toastNoNewDomainsToShare": {
    "message": "No new domains to share"
  },
  "toastFormUrlRequired": {
    "message": "Please paste the form URL"
  },
  "toastFormUrlRequiredAbout": {
    "message": "Please paste the form URL in About section"
  },
  "toastFormFieldDetectionFailed": {
    "message": "Unable to automatically detect the form field. The extension will open the page for manual submission."
  },
    "toastFormFieldCopyOpen": {
      "message": "Form field not auto-detected. Domains were copied. Paste into the opened form."
    },
    "toastAutoPostFailedCopyOpen": {
      "message": "Unable to auto-submit. Domains were copied. Paste into the opened form."
    },
    "toastAutoPostErrorCopyOpen": {
      "message": "Error during auto-submit. Domains were copied; paste into the opened form."
    },
    "toastSendingCount": {
      "message": "Sending {count} domain(s)...",
      "placeholders": { "count": { "content": "$1" } }
    },
  "toastDomainsShared": {
    "message": "Thank you — {count} domains shared."
  },
  "toastShareError": {
    "message": "Error while sharing to Google Forms"
  },
  "toastSharedHistoryCleared": {
    "message": "Shared history cleared."
  },
  "confirmClearSharedHistory": {
    "message": "Delete the history of locally shared domains?"
  },
  
  "bannerSizeLabel": {
    "message": "📐 Banner size:"
  },
  "bannerSizeSmall": {
    "message": "Small (compact)"
  },
  "bannerSizeMedium": {
    "message": "Medium"
  },
  "bannerSizeLarge": {
    "message": "Large (standard)"
  },
  "bannerSizeDescription": {
    "message": "Adjust the banner size according to your preferences. On mobile, the size is automatically reduced on first launch."
  },
  "mobileWarningText": {
    "message": "You are using Firefox Mobile. The badge on the extension icon is not visible on this platform. The \"Badge only\" and \"Random code\" modes are disabled."
  },
  "contentChangeMePrefix": {
    "message": "Change me:"
  }
}
