<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="settingsTitle">Paramètres - ShieldSign</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="options.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-content">
        <img src="../icons/icon512ssf.png" alt="ShieldSign" class="header-logo">
        <h1 data-i18n="headerTitle">ShieldSign - Paramètres</h1>
      </div>
    </header>
    
    <nav class="tabs">
      <button class="tab-btn active" data-tab="community" data-i18n="tabCommunity">Sources communautaires</button>
      <button class="tab-btn" data-tab="enterprise" id="enterpriseTab" style="display: none;" data-i18n="tabEnterprise">Source entreprise</button>
      <button class="tab-btn" data-tab="personal" data-i18n="tabPersonal">Sources personnelles</button>
      <button class="tab-btn" data-tab="settings" data-i18n="tabSettings">Paramètres</button>
      <button class="tab-btn" data-tab="about" data-i18n="tabAbout">À propos</button>
    </nav>
    
    <main>
      <!-- Onglet Sources communautaires -->
      <div class="tab-content active" id="community">
        <section class="section">
          <h2 data-i18n="officialListTitle">Liste officielle ShieldSign</h2>
          <p class="section-description" data-i18n="officialListDescription">Liste officielle maintenue par l'équipe ShieldSign, incluant les services web et cloud les plus populaires. Activée par défaut.</p>
          
          <div class="official-list-container">
            <div class="list-item" id="officialListItem">
              <div class="list-info">
                <div class="list-name" data-i18n="officialListName">ShieldSign Official List</div>
                <div class="list-url" data-i18n="officialListSubtitle">Liste officielle (65+ domaines validés)</div>
              </div>
              <div style="display: flex; gap: 8px;">
                <button class="toggle-btn enabled" id="officialListToggle" data-i18n-title="toggleDisable" title="Désactiver">
                  <i class="fas fa-check-circle"></i>
                </button>
                <button class="btn-icon" id="reinstallOfficialBtn" data-i18n-title="reinstallOfficial" title="Réinstaller la liste officielle">
                  <i class="fas fa-sync-alt"></i>
                </button>
              </div>
            </div>
          </div>
        </section>
        
        <section class="section">
          <h2 data-i18n="communityListTitle">Listes communautaires additionnelles</h2>
          <p class="section-description" data-i18n="communityListDescription">Ajoutez d'autres listes publiques maintenues par la communauté (optionnel)</p>
          
          <div class="input-group">
            <input type="url" id="communityUrl" data-i18n-placeholder="communityUrlPlaceholder" placeholder="https://exemple.com/liste-communautaire.json" class="input-field">
            <button id="addCommunityBtn" class="btn btn-primary" data-i18n="btnAdd">Ajouter</button>
          </div>
          
          <div class="community-lists" id="communityLists">
            <p class="no-list" data-i18n="noListCommunity">Aucune liste additionnelle configurée</p>
          </div>
        </section>
      </div>
      
      <!-- Onglet Source entreprise -->
      <div class="tab-content" id="enterprise">
        <section class="section">
          <div class="info-box">
            <h3 data-i18n="enterpriseInfoTitle">ℹ️ Source entreprise</h3>
            <p data-i18n="enterpriseInfoShort">Déployez une liste de domaines validés pour vos collaborateurs. Cette liste aura la priorité maximale et renforcera la confiance de vos équipes.</p>
            <div style="display: flex; gap: 12px; margin-top: 12px;">
              <button id="learnMoreBtn" class="btn btn-secondary">
                <i class="fas fa-info-circle"></i> <span data-i18n="btnLearnMore">En savoir plus</span>
              </button>
              <button id="downloadExampleBtn" class="btn btn-secondary">
                <i class="fas fa-download"></i> <span data-i18n="btnDownloadExample">Télécharger un exemple</span>
              </button>
            </div>
          </div>
        </section>
        
        <section class="section">
          <h2 data-i18n="enterpriseListTitle">Liste entreprise</h2>
          <p class="section-description" data-i18n="enterpriseListDescription">Une seule liste entreprise peut être configurée (priorité maximale sur toutes les autres sources)</p>
          
          <div class="input-group">
            <input type="url" id="enterpriseUrl" data-i18n-placeholder="enterpriseUrlPlaceholder" placeholder="https://intranet.monentreprise.com/shieldsign-list.json" class="input-field">
            <button id="addEnterpriseBtn" class="btn btn-primary" data-i18n="btnAdd">Ajouter</button>
          </div>
          
          <div class="enterprise-list" id="enterpriseList">
            <p class="no-list" data-i18n="noListEnterprise">Aucune liste entreprise configurée</p>
          </div>
        </section>
      </div>
      
      <!-- Onglet Sources personnelles -->
      <div class="tab-content" id="personal">
        <section class="section">
          <h2 data-i18n="personalDomainsTitle">Gestion des domaines personnels</h2>
          <p class="section-description" data-i18n="personalDomainsDescription">Ajoutez vos propres domaines de confiance (priorité supérieure aux listes communautaires)</p>
          
          <div class="input-group">
            <input type="text" id="personalDomain" data-i18n-placeholder="personalDomainPlaceholder" placeholder="login.exemple.com" class="input-field">
            <button id="addPersonalDomainBtn" class="btn btn-primary" data-i18n="btnAdd">Ajouter</button>
          </div>
          
          <div class="personal-domains-list" id="personalDomainsList">
            <p class="no-list" data-i18n="noListPersonal">Aucun domaine personnel configuré</p>
          </div>
        </section>
        <section class="section">
          <h2>Partager ses domaines avec la communauté</h2>
          <p class="section-description">Remonte l'ensemble des domaines que vous avez enregistré dans votre liste perso. Cela ne remonte que les domaines de manière anonyme — aidez la communauté à se renforcer, nous étudierons chaque domaine pour valider la sécurité.</p>
          <div class="input-group">
            <!-- URL masquée ; l'URL du Google Form est définie en dur dans l'extension -->
            <button id="shareToFormBtn" class="btn btn-primary">Partager vers Google Forms</button>
          </div>
          <p class="setting-description">L'extension enverra uniquement les domaines qui ne figurent pas déjà dans les listes communautaires. Le partage est anonyme.</p>
          <!-- compteur d'historique partagé supprimé (flux anonymisé uniquement) -->
        </section>
        
        <section class="section">
          <h2 data-i18n="importExportTitle">Import / Export</h2>
          <p class="section-description" data-i18n="importExportDescription">Exportez votre liste pour la sauvegarder ou l'importer sur un autre navigateur</p>
          
          <div style="display: flex; gap: 12px; flex-wrap: wrap;">
            <button id="exportPersonalBtn" class="btn btn-secondary">
              <i class="fas fa-download"></i> <span data-i18n="btnExport">Exporter la liste</span>
            </button>
            <button id="importPersonalBtn" class="btn btn-secondary">
              <i class="fas fa-upload"></i> <span data-i18n="btnImport">Importer une liste</span>
            </button>
          </div>
          
          <input type="file" id="importFileInput" accept=".json" style="display: none;">
        </section>

        <!-- supprimé : partage 1-clic via proxy / Gist -->
      </div>
      
      <!-- Onglet Paramètres -->
      <div class="tab-content" id="settings">
        <section class="section">
          <h2 data-i18n="generalSettingsTitle">Paramètres généraux</h2>
          
          <div class="setting-item">
            <label class="setting-label">
              <input type="checkbox" id="enterpriseMode" class="checkbox">
              <span data-i18n="enterpriseMode">Mode entreprise</span>
            </label>
            <p class="setting-description" data-i18n="enterpriseModeDescription">Activez cette option si vous êtes administrateur et souhaitez gérer une liste de domaines pour votre organisation. Cela affichera l'onglet "Source entreprise".</p>
          </div>
          
          <div class="setting-item">
            <label class="setting-label">
              <input type="checkbox" id="checkCN" class="checkbox">
              <span data-i18n="checkCN">Vérifier la correspondance du certificat CN</span>
            </label>
            <p class="setting-description" data-i18n="checkCNDescription">Affiche un avertissement si le CN du certificat ne correspond pas au domaine (Firefox uniquement)</p>
          </div>
          
          <div class="setting-item">
            <label class="setting-label">
              <span data-i18n="cacheDuration">Durée de cache des listes (heures)</span>
            </label>
            <input type="number" id="ttl" min="1" max="168" value="24" class="input-field">
            <p class="setting-description" data-i18n="cacheDurationDescription">Fréquence de mise à jour automatique des listes distantes (par défaut: 24h)</p>
          </div>
        </section>
        
        <!-- Section Anti-Phishing & Validation de Sécurité -->
        <section class="section">
          <h2 data-i18n="validationSecurityTitle">🛡️ Validation de sécurité anti-phishing</h2>
          <p class="section-description" data-i18n="validationSecurityDescription">Choisissez comment vérifier l'authenticité de la validation. Ces options rendent impossible l'imitation du bandeau par un attaquant.</p>
          
          <!-- Encadré explicatif -->
          <div class="info-box" style="margin-bottom: 24px;">
            <h3 data-i18n="whyTheseOptions">💡 Pourquoi ces options ?</h3>
            <p data-i18n="antiPhishingExplanation">Si ShieldSign devient populaire, un attaquant pourrait créer un faux bandeau vert sur sa page de phishing. Ces options rendent l'imitation <strong>impossible</strong> car seule VOTRE extension connaît votre mot-clé personnel, votre code du jour, ou vos couleurs personnalisées.</p>
          </div>
          
          <!-- Mode Badge uniquement -->
          <div class="validation-mode-option">
            <label class="radio-label">
              <input type="radio" name="validationMode" value="badge-only" id="modeBadgeOnly" class="radio">
              <span class="radio-custom"></span>
              <strong data-i18n="modeBadgeOnlyTitle">🔵 Badge uniquement (discret)</strong>
            </label>
            <p class="mode-description" data-i18n="modeBadgeOnlyDescription">Aucun bandeau visible. Un point de couleur apparaît sur l'icône de l'extension dans la barre d'outils. Simple et non-intrusif.</p>
            <div class="visual-example">
              <img src="../icons/capture-badge-r.png" alt="Exemple de badge simple" style="max-width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin: 12px 0;">
            </div>
            <ul class="mode-advantages">
              <li data-i18n="modeBadgeOnlyPro1">✅ Discret, n'encombre pas la page</li>
              <li data-i18n="modeBadgeOnlyCon1">⚠️ Nécessite de regarder l'icône de l'extension</li>
            </ul>
          </div>
          
          <!-- Mode Bandeau avec mot-clé -->
          <div class="validation-mode-option">
            <label class="radio-label">
              <input type="radio" name="validationMode" value="banner-keyword" id="modeBannerKeyword" class="radio">
              <span class="radio-custom"></span>
              <strong data-i18n="modeBannerKeywordTitle">🔑 Bandeau avec mot-clé personnel</strong>
            </label>
            <p class="mode-description" data-i18n="modeBannerKeywordDescription">Le bandeau affiche votre mot-clé ou phrase personnalisée. Seul vous connaissez ce mot-clé, un attaquant ne peut pas le deviner.</p>
            <div class="keyword-input-container" id="keywordInputContainer" style="display: none; margin: 12px 0;">
              <label class="setting-label">
                <span data-i18n="customKeywordLabel">Votre mot-clé personnel :</span>
              </label>
              <input type="text" id="customKeyword" data-i18n-placeholder="customKeywordPlaceholder" placeholder="Ex: MonPhareDeConfiance2025" class="input-field" maxlength="50">
              <p class="setting-description" data-i18n="customKeywordHelp">Choisissez un mot ou une phrase facile à retenir mais difficile à deviner (5 caractères minimum recommandés)</p>
            </div>
            <div class="visual-example">
              <img src="../icons/capture-cle-r.png" alt="Exemple de validation par mot-clé" style="max-width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin: 12px 0;">
            </div>
            <ul class="mode-advantages">
              <li data-i18n="modeBannerKeywordPro1">✅ Validation immédiate et personnalisée</li>
              <li data-i18n="modeBannerKeywordPro2">✅ Impossible à imiter sans connaître votre mot-clé</li>
              <li data-i18n="modeBannerKeywordCon1">⚠️ Nécessite de mémoriser votre mot-clé</li>
            </ul>
          </div>
          
          <!-- Mode Bandeau avec code aléatoire -->
          <div class="validation-mode-option">
            <label class="radio-label">
              <input type="radio" name="validationMode" value="banner-code" id="modeBannerCode" class="radio" checked>
              <span class="radio-custom"></span>
              <strong data-i18n="modeBannerCodeTitle">🎲 Bandeau avec code aléatoire (recommandé)</strong>
            </label>
            <p class="mode-description" data-i18n="modeBannerCodeDescription">Un code alphanumérique unique de 2 caractères (ex: A7, H4, 8R) est généré à chaque connexion et affiché dans le bandeau ET sur l'icône de l'extension. Vérifiez simplement que les deux correspondent.</p>
            <div class="visual-example">
              <img src="../icons/capture-code-r.png" alt="Exemple de validation par code" style="max-width: 100%; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin: 12px 0;">
            </div>
            <ul class="mode-advantages">
              <li data-i18n="modeBannerCodePro1">✅ Aucune mémorisation nécessaire</li>
              <li data-i18n="modeBannerCodePro2">✅ Vérification rapide (badge + bandeau)</li>
              <li data-i18n="modeBannerCodePro3">✅ Code unique à chaque visite</li>
              <li data-i18n="modeBannerCodePro4">✅ Équilibre parfait sécurité/simplicité</li>
            </ul>
          </div>
          
          <!-- Option pages inconnues -->
          <div class="setting-item" style="margin-top: 24px;">
            <label class="setting-label">
              <input type="checkbox" id="showUnknownPages" class="checkbox">
              <span data-i18n="showUnknownPages">Afficher l'état pour toutes les pages</span>
            </label>
            <p class="setting-description" data-i18n="showUnknownPagesDescription">Activez pour voir un badge même sur les pages non listées : 🔴 (page suspecte avec mot de passe) ou ⚪ (page sans mot de passe).</p>
          </div>
          
          <!-- Option ajout automatique sites inconnus -->
          <div class="setting-item" style="margin-top: 24px;">
            <label class="setting-label">
              <span data-i18n="autoAddUnknownLabel">🔐 Lors de la soumission d'un formulaire sur un site inconnu :</span>
            </label>
            <select id="autoAddUnknown" class="select-field" style="margin-top: 8px;">
              <option value="never" data-i18n="autoAddUnknownNever">Ne rien faire</option>
              <option value="always" data-i18n="autoAddUnknownAlways">Ajouter automatiquement à ma liste personnelle</option>
              <option value="prompt" data-i18n="autoAddUnknownPrompt" selected>Me demander si je veux l'ajouter</option>
            </select>
            <p class="setting-description" data-i18n="autoAddUnknownDescription">Choisissez comment ShieldSign doit réagir lorsque vous vous connectez sur un site qui n'est dans aucune liste.</p>
          </div>
        </section>
        
        <section class="section">
          <h2 data-i18n="bannerStyleTitle">Style du bandeau</h2>
          <p class="section-description" data-i18n="bannerStyleDescription">Personnalisez l'apparence de chaque type de bandeau (Entreprise, Communautaire, Personnel).</p>
          
          <!-- Style bandeau Entreprise -->
          <div class="banner-style-container" id="enterpriseBannerStyle">
            <h3 class="banner-type-title">
              <i class="fas fa-building"></i> <span data-i18n="bannerTypeEnterprise">Entreprise</span>
            </h3>
            
            <div class="banner-style-controls">
              <div class="form-group-compact">
                <label data-i18n="bannerStyleModeLabel">Color mode:</label>
                <div class="radio-group-inline">
                  <label class="radio-inline">
                    <input type="radio" name="enterpriseMode" value="solid" checked>
                    <span data-i18n="bannerStyleModeSolid">Solid color</span>
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="enterpriseMode" value="gradient">
                    <span data-i18n="bannerStyleModeGradient">Gradient</span>
                  </label>
                </div>
              </div>
              
              <div class="color-controls-row" id="enterpriseColorInputs">
                <div class="color-input-compact solid-mode">
                  <input type="color" id="enterpriseSolidColor" value="#2ECC71" class="color-picker-compact">
                  <button type="button" class="btn-random" id="enterpriseRandomBtn" title="Random color">🎲</button>
                </div>
                
                <div class="color-input-compact gradient-mode" style="display: none;">
                  <input type="color" id="enterpriseGradientStart" value="#27AE60" class="color-picker-compact">
                  <input type="color" id="enterpriseGradientEnd" value="#2ECC71" class="color-picker-compact">
                  <button type="button" class="btn-random" id="enterpriseRandomGradientBtn" title="Random gradient">🎲</button>
                </div>
              </div>
              
              <div class="form-group-row">
                <div class="form-group-compact" style="flex: 1;">
                  <label data-i18n="bannerStyleTextColorLabel">Text color:</label>
                  <input type="color" id="enterpriseTextColor" value="#FFFFFF" class="color-picker-compact">
                </div>
                <div class="form-group-compact" style="flex: 1;">
                  <label data-i18n="bannerStyleFontFamilyLabel">Font:</label>
                  <select id="enterpriseFontFamily" class="font-select-compact">
                    <option value="Arial, sans-serif">Arial</option>
                    <option value="Verdana, sans-serif">Verdana</option>
                    <option value="Georgia, serif">Georgia</option>
                    <option value="'Courier New', monospace">Courier New</option>
                    <option value="'Times New Roman', serif">Times New Roman</option>
                  </select>
                </div>
              </div>
              
              <div class="banner-preview-container">
                <label data-i18n="bannerStylePreviewLabel">Preview:</label>
                <div class="banner-preview" id="enterprisePreview">
                  <span><img src="../icons/icon56ssf.png" alt="ShieldSign" style="width: 16px; height: 16px; vertical-align: middle; margin-right: 4px;">Page validated by: Enterprise List</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Style bandeau Communautaire -->
          <div class="banner-style-container">
            <h3 class="banner-type-title">
              <i class="fas fa-users"></i> <span data-i18n="bannerTypeCommunity">Communautaire</span>
            </h3>
            
            <div class="banner-style-controls">
              <div class="form-group-compact">
                <label data-i18n="bannerStyleModeLabel">Color mode:</label>
                <div class="radio-group-inline">
                  <label class="radio-inline">
                    <input type="radio" name="communityMode" value="solid" checked>
                    <span data-i18n="bannerStyleModeSolid">Solid color</span>
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="communityMode" value="gradient">
                    <span data-i18n="bannerStyleModeGradient">Gradient</span>
                  </label>
                </div>
              </div>
              
              <div class="color-controls-row" id="communityColorInputs">
                <div class="color-input-compact solid-mode">
                  <input type="color" id="communitySolidColor" value="#3498DB" class="color-picker-compact">
                  <button type="button" class="btn-random" id="communityRandomBtn" title="Random color">🎲</button>
                </div>
                
                <div class="color-input-compact gradient-mode" style="display: none;">
                  <input type="color" id="communityGradientStart" value="#2980B9" class="color-picker-compact">
                  <input type="color" id="communityGradientEnd" value="#3498DB" class="color-picker-compact">
                  <button type="button" class="btn-random" id="communityRandomGradientBtn" title="Random gradient">🎲</button>
                </div>
              </div>
              
              <div class="form-group-row">
                <div class="form-group-compact" style="flex: 1;">
                  <label data-i18n="bannerStyleTextColorLabel">Text color:</label>
                  <input type="color" id="communityTextColor" value="#FFFFFF" class="color-picker-compact">
                </div>
                <div class="form-group-compact" style="flex: 1;">
                  <label data-i18n="bannerStyleFontFamilyLabel">Font:</label>
                  <select id="communityFontFamily" class="font-select-compact">
                    <option value="Arial, sans-serif">Arial</option>
                    <option value="Verdana, sans-serif">Verdana</option>
                    <option value="Georgia, serif">Georgia</option>
                    <option value="'Courier New', monospace">Courier New</option>
                    <option value="'Times New Roman', serif">Times New Roman</option>
                  </select>
                </div>
              </div>
              
              <div class="banner-preview-container">
                <label data-i18n="bannerStylePreviewLabel">Preview:</label>
                <div class="banner-preview" id="communityPreview">
                  <span><img src="../icons/icon56ssf.png" alt="ShieldSign" style="width: 16px; height: 16px; vertical-align: middle; margin-right: 4px;">Page validated by: Community List</span>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Style bandeau Personnel -->
          <div class="banner-style-container">
            <h3 class="banner-type-title">
              <i class="fas fa-user"></i> <span data-i18n="bannerTypePersonal">Personnel</span>
            </h3>
            
            <div class="banner-style-controls">
              <div class="form-group-compact">
                <label data-i18n="bannerStyleModeLabel">Color mode:</label>
                <div class="radio-group-inline">
                  <label class="radio-inline">
                    <input type="radio" name="personalMode" value="solid" checked>
                    <span data-i18n="bannerStyleModeSolid">Solid color</span>
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="personalMode" value="gradient">
                    <span data-i18n="bannerStyleModeGradient">Gradient</span>
                  </label>
                </div>
              </div>
              
              <div class="color-controls-row" id="personalColorInputs">
                <div class="color-input-compact solid-mode">
                  <input type="color" id="personalSolidColor" value="#9B59B6" class="color-picker-compact">
                  <button type="button" class="btn-random" id="personalRandomBtn" title="Random color">🎲</button>
                </div>
                
                <div class="color-input-compact gradient-mode" style="display: none;">
                  <input type="color" id="personalGradientStart" value="#8E44AD" class="color-picker-compact">
                  <input type="color" id="personalGradientEnd" value="#9B59B6" class="color-picker-compact">
                  <button type="button" class="btn-random" id="personalRandomGradientBtn" title="Random gradient">🎲</button>
                </div>
              </div>
              
              <div class="form-group-row">
                <div class="form-group-compact" style="flex: 1;">
                  <label data-i18n="bannerStyleTextColorLabel">Text color:</label>
                  <input type="color" id="personalTextColor" value="#FFFFFF" class="color-picker-compact">
                </div>
                <div class="form-group-compact" style="flex: 1;">
                  <label data-i18n="bannerStyleFontFamilyLabel">Font:</label>
                  <select id="personalFontFamily" class="font-select-compact">
                    <option value="Arial, sans-serif">Arial</option>
                    <option value="Verdana, sans-serif">Verdana</option>
                    <option value="Georgia, serif">Georgia</option>
                    <option value="'Courier New', monospace">Courier New</option>
                    <option value="'Times New Roman', serif">Times New Roman</option>
                  </select>
                </div>
              </div>
              
              <div class="banner-preview-container">
                <label data-i18n="bannerStylePreviewLabel">Preview:</label>
                <div class="banner-preview" id="personalPreview">
                  <span><img src="../icons/icon56ssf.png" alt="ShieldSign" style="width: 16px; height: 16px; vertical-align: middle; margin-right: 4px;">Page validated by: Personal List</span>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <div class="save-section">
          <button id="saveSettingsBtn" class="btn btn-success" style="display: none;">
            <i class="fas fa-save"></i> <span data-i18n="btnSave">Enregistrer les paramètres</span>
          </button>
          <button id="resetSettingsBtn" class="btn btn-secondary">
            <i class="fas fa-undo"></i> <span data-i18n="btnReset">Réinitialiser</span>
          </button>
        </div>
      </div>
      
      <!-- Onglet À propos -->
      <div class="tab-content" id="about">
        <section class="section">
          <h2 data-i18n="aboutTitle">À propos de ShieldSign</h2>
          
          <div class="about-info">
            <p><strong data-i18n="aboutVersion">Version:</strong> 1.0.0</p>
            <p><strong data-i18n="aboutLicense">Licence:</strong> MIT</p>
            <p><strong data-i18n="aboutDescription">Description:</strong> <span data-i18n="aboutDescriptionText">Extension de validation visuelle des pages de connexion sûres via listes blanches de domaines</span></p>
          </div>
          
          <div class="about-links">
            <a href="https://github.com/ZA512/ShieldSign" target="_blank" class="btn btn-link">
              <i class="fab fa-github"></i> <span data-i18n="aboutGithub">Dépôt GitHub</span>
            </a>
            <a href="https://github.com/ZA512/ShieldSign/issues" target="_blank" class="btn btn-link">
              <i class="fas fa-bug"></i> <span data-i18n="aboutBugReport">Signaler un bug</span>
            </a>
            <a href="https://github.com/ZA512/ShieldSign/blob/main/README.md" target="_blank" class="btn btn-link">
              <i class="fas fa-book"></i> <span data-i18n="aboutDocumentation">Documentation</span>
            </a>
          <div style="margin-top:12px; width:100%;">
            <button id="shareToFormAboutBtn" class="btn btn-secondary" style="display:inline-block;">Partager mes domaines (anonyme)</button>
            <p class="setting-description" style="margin-top:8px;">L'option de partage enverra anonymement les domaines de votre liste personnelle vers notre formulaire Google Forms pour analyse communautaire.</p>
          </div>
          </div>
          
          <div class="about-section">
            <h3 data-i18n="aboutContributors">Contributeurs</h3>
            <p data-i18n="aboutContributorsText">Merci à tous les contributeurs du projet ShieldSign</p>
          </div>
          
          <div class="about-section">
            <h3 data-i18n="aboutPrivacy">Confidentialité</h3>
            <p data-i18n="aboutPrivacyText">ShieldSign ne collecte aucune donnée utilisateur. Toutes les vérifications sont effectuées localement dans votre navigateur.</p>
          </div>
          
          <div class="about-section">
            <h3 data-i18n="supportTitle">Soutenir le projet</h3>
            <p data-i18n="supportDescription">ShieldSign est un projet gratuit et open source. Si vous trouvez cet outil utile, vous pouvez soutenir son développement.</p>
            <a href="https://donate.stripe.com/dRmdRaf0f5WVdRv5gV5EY00" target="_blank" class="btn btn-primary" style="margin-top: 12px;">
              <i class="fas fa-heart"></i> <span data-i18n="btnDonate">☕ Faire un don</span>
            </a>
          </div>
        </section>
      </div>
    </main>
    
    <div id="toast" class="toast"></div>
    
    <!-- Modal En savoir plus -->
    <div id="learnMoreModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2 data-i18n="modalEnterpriseTitle">🛡️ Source entreprise : Sécurisez vos collaborateurs</h2>
          <button class="modal-close" id="closeModal"><i class="fas fa-times"></i></button>
        </div>
        <div class="modal-body">
          <h3 data-i18n="modalWhyTitle">Pourquoi utiliser cette fonctionnalité ?</h3>
          <p data-i18n="modalWhyText">En tant qu'administrateur, vous pouvez déployer une liste de domaines de connexion validés pour votre organisation. Cette liste aura <strong>la priorité maximale</strong> sur toutes les autres sources (communautaires, personnelles). Vos collaborateurs verront un bandeau vert distinctif sur les pages validées par l'entreprise, renforçant leur confiance.</p>
          
          <h3 data-i18n="modalSecurityTitle">🔒 Protégez contre le phishing et le MITM</h3>
          <p data-i18n="modalSecurityText">Cette fonctionnalité permet de lutter contre :</p>
          <ul>
            <li data-i18n="modalSecurityPoint1"><strong>Phishing :</strong> Vos collaborateurs ne verront pas le bandeau de validation sur les faux sites</li>
            <li data-i18n="modalSecurityPoint2"><strong>Man-in-the-Middle :</strong> Seuls les domaines authentiques de votre liste seront validés</li>
            <li data-i18n="modalSecurityPoint3"><strong>Usurpation d'identité :</strong> Le bandeau entreprise indique clairement qu'il s'agit d'un site approuvé</li>
          </ul>
          
          <h3 data-i18n="modalFormatTitle">📝 Format des domaines</h3>
          <p data-i18n="modalFormatText">Utilisez uniquement le domaine complet (sous-domaine + domaine principal), sans protocole ni chemin :</p>
          <ul>
            <li>✅ <code>login.example.com</code></li>
            <li>✅ <code>sso.example.com</code></li>
            <li>✅ <code>auth.intranet.example.com</code></li>
            <li>❌ <code>https://login.example.com</code></li>
            <li>❌ <code>login.example.com/auth</code></li>
          </ul>
          
          <h3 data-i18n="modalHostingTitle">🔐 Hébergement sécurisé (CRITIQUE)</h3>
          <div class="warning-box">
            <p data-i18n="modalHostingWarning"><strong>⚠️ NE PAS héberger sur GitHub, GitLab ou tout service public !</strong></p>
            <p data-i18n="modalHostingText">Pour maximiser la sécurité, hébergez votre liste JSON sur :</p>
            <ul>
              <li data-i18n="modalHostingOption1"><strong>Serveur interne uniquement</strong> (accessible uniquement depuis votre réseau d'entreprise)</li>
              <li data-i18n="modalHostingOption2"><strong>URL obscurcie</strong> : Utilisez un GUID pour le nom de fichier et le dossier</li>
            </ul>
            <p data-i18n="modalHostingExample">Exemple : <code>https://cdn.example.com/a3f2e8b1-4c5d-6e7f-8a9b-0c1d2e3f4a5b/d4e5f6a7-b8c9-0d1e-2f3a-4b5c6d7e8f9a.json</code></p>
          </div>
          
          <h3 data-i18n="modalMaintenanceTitle">🔧 Maintenance</h3>
          <p data-i18n="modalMaintenanceText">Maintenez votre liste à jour en ajoutant les nouveaux domaines de connexion utilisés par votre organisation (SSO, portails internes, applications SaaS, etc.).</p>
        </div>
      </div>
    </div>
  </div>
  
  <script src="../compat.js"></script>
  <script src="options.js"></script>
</body>
</html>
